
LELEC2103-SW.elf:     file format elf32-littlenios2
LELEC2103-SW.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00002048 memsz 0x00002048 flags r-x
    LOAD off    0x00003068 vaddr 0x00002068 paddr 0x0000233c align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00003610 vaddr 0x00002610 paddr 0x00002610 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  0000333c  2**0
                  CONTENTS
  2 .text         00001f0c  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000013c  00001f2c  00001f2c  00002f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00002068  0000233c  00003068  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00002610  00002610  00003610  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_mem   00000000  00002620  00002620  0000333c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000333c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000470  00000000  00000000  00003360  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00006c74  00000000  00000000  000037d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002300  00000000  00000000  0000a444  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002781  00000000  00000000  0000c744  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000940  00000000  00000000  0000eec8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000015a5  00000000  00000000  0000f808  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000011ce  00000000  00000000  00010dad  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00011f7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f0  00000000  00000000  00011f90  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000136ad  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000136b0  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000136b3  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000136b4  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000136b5  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  000136c0  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  000136cb  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  000136d6  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000025  00000000  00000000  000136da  2**0
                  CONTENTS, READONLY
 26 .jdi          0000344c  00000000  00000000  000136ff  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000359be  00000000  00000000  00016b4b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00001f2c l    d  .rodata	00000000 .rodata
00002068 l    d  .rwdata	00000000 .rwdata
00002610 l    d  .bss	00000000 .bss
00002620 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../LELEC2103-SW_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000005b4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00002068 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000cb4 l     F .text	0000006c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000e08 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000f54 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
000010a4 l     F .text	00000038 alt_dev_reg
00002148 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00001378 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000014bc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000014e8 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000015f8 l     F .text	000000e0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00001750 l     F .text	00000050 alt_get_errno
000017a0 l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000eec g     F .text	00000068 alt_main
00000504 g     F .text	00000080 _puts_r
0000233c g       *ABS*	00000000 __flash_rwdata_start
000004b8 g     F .text	0000004c printf
00001a74 g     F .text	00000020 altera_nios2_gen2_irq_init
00000000  w      *UND*	00000000 __errno
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00002610 g     O .bss	00000004 errno
00002618 g     O .bss	00000004 alt_argv
0000a31c g       *ABS*	00000000 _gp
0000219c g     O .rwdata	00000180 alt_fd_list
00001a94 g     F .text	00000090 alt_find_dev
000016d8 g     F .text	00000078 alt_io_redirect
00000584 g     F .text	00000014 puts
00001200 g     F .text	000000e4 altera_avalon_jtag_uart_read
0000047c g     F .text	0000003c _printf_r
00000dd0 g     F .text	00000008 .hidden __udivsi3
00002334 g     O .rwdata	00000004 alt_max_fd
0000231c g     O .rwdata	00000004 _global_impure_ptr
00000198 g     F .text	0000002c my_abs
00002620 g       *ABS*	00000000 __bss_end
00000000 g       *ABS*	00000000 __alt_mem_onchip_mem
00002174 g     O .rwdata	00000028 alt_dev_null
000014a0 g     F .text	0000001c alt_dcache_flush_all
0000233c g       *ABS*	00000000 __ram_rwdata_end
0000232c g     O .rwdata	00000008 alt_dev_list
00000fa4 g     F .text	00000100 write
00002068 g       *ABS*	00000000 __ram_rodata_end
00000dd8 g     F .text	00000008 .hidden __umodsi3
00002620 g       *ABS*	00000000 end
0000005c g     F .text	0000013c print_touch_info
00004e20 g       *ABS*	00000000 __alt_stack_pointer
000012e4 g     F .text	00000094 altera_avalon_jtag_uart_write
00000620 g     F .text	0000056c ___vfprintf_internal_r
00001d5c g     F .text	0000019c __call_exitprocs
00000020 g     F .text	0000003c _start
00001110 g     F .text	00000030 alt_sys_init
00000de0 g     F .text	00000028 .hidden __mulsi3
00002068 g       *ABS*	00000000 __ram_rwdata_start
00001f2c g       *ABS*	00000000 __ram_rodata_start
00001140 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00001c38 g     F .text	000000d4 alt_get_fd
00001d2c g     F .text	00000030 memcmp
00002620 g       *ABS*	00000000 __alt_stack_base
00001b24 g     F .text	00000114 alt_find_file
00001538 g     F .text	000000a4 alt_dev_llist_insert
00000bb0 g     F .text	000000ac __sfvwrite_small_dev
00002610 g       *ABS*	00000000 __bss_start
000001c4 g     F .text	000002b8 main
0000261c g     O .bss	00000004 alt_envp
000011a0 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00002338 g     O .rwdata	00000004 alt_errno
00000d20 g     F .text	00000054 .hidden __divsi3
00001f2c g       *ABS*	00000000 __flash_rodata_start
000010dc g     F .text	00000034 alt_irq_init
000019f4 g     F .text	00000080 alt_release_fd
00000c5c g     F .text	00000058 _write_r
00002320 g     O .rwdata	00000004 _impure_ptr
00002614 g     O .bss	00000004 alt_argc
00002324 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
0000233c g       *ABS*	00000000 _edata
00002620 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00001d0c g     F .text	00000020 exit
00000d74 g     F .text	0000005c .hidden __modsi3
00004e20 g       *ABS*	00000000 __alt_data_end
00001ef8 g     F .text	00000034 _exit
00000598 g     F .text	0000001c strlen
00001894 g     F .text	00000160 open
000015dc g     F .text	0000001c alt_icache_flush_all
00000b8c g     F .text	00000024 __vfprintf_internal
000013c8 g     F .text	000000d8 close
00000e6c g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00000000 <__reset>:
   0:	00400034 	movhi	at,0
   4:	08400814 	ori	at,at,32
   8:	0800683a 	jmp	at
	...

Disassembly of section .text:

00000020 <_start>:
      20:	06c00034 	movhi	sp,0
      24:	ded38814 	ori	sp,sp,20000
      28:	06800034 	movhi	gp,0
      2c:	d6a8c714 	ori	gp,gp,41756
      30:	00800034 	movhi	r2,0
      34:	10898414 	ori	r2,r2,9744
      38:	00c00034 	movhi	r3,0
      3c:	18c98814 	ori	r3,r3,9760
      40:	10c00326 	beq	r2,r3,50 <_start+0x30>
      44:	10000015 	stw	zero,0(r2)
      48:	10800104 	addi	r2,r2,4
      4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
      50:	0000e6c0 	call	e6c <alt_load>
      54:	0000eec0 	call	eec <alt_main>

00000058 <alt_after_alt_main>:
      58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <print_touch_info>:
	int touch_count;
	int gesture;
	int touch_ready;
} touch_info;

void print_touch_info(touch_info t) {
      5c:	defffa04 	addi	sp,sp,-24
      60:	dfc00115 	stw	ra,4(sp)
      64:	df000015 	stw	fp,0(sp)
      68:	d839883a 	mov	fp,sp
      6c:	e1000215 	stw	r4,8(fp)
      70:	e1400315 	stw	r5,12(fp)
      74:	e1800415 	stw	r6,16(fp)
      78:	e1c00515 	stw	r7,20(fp)
	if(t.touch_count > 0) {
      7c:	e0800c17 	ldw	r2,48(fp)
      80:	00800f0e 	bge	zero,r2,c0 <print_touch_info+0x64>
		printf("-- Touch count: %i\n", t.touch_count);
      84:	e0800c17 	ldw	r2,48(fp)
      88:	01000034 	movhi	r4,0
      8c:	2107cb04 	addi	r4,r4,7980
      90:	100b883a 	mov	r5,r2
      94:	00004b80 	call	4b8 <printf>
		printf("-- Gesture: %i\n", t.gesture);
      98:	e0800d17 	ldw	r2,52(fp)
      9c:	01000034 	movhi	r4,0
      a0:	2107d004 	addi	r4,r4,8000
      a4:	100b883a 	mov	r5,r2
      a8:	00004b80 	call	4b8 <printf>
		printf("-- Touch ready: %i\n", t.touch_ready);
      ac:	e0800e17 	ldw	r2,56(fp)
      b0:	01000034 	movhi	r4,0
      b4:	2107d404 	addi	r4,r4,8016
      b8:	100b883a 	mov	r5,r2
      bc:	00004b80 	call	4b8 <printf>
	} else {
		//printf("No touch event...\n");
	}

	if(t.touch_count > 0)	printf("(x1, y1): (%i,%i)\n", t.x1, t.y1);
      c0:	e0800c17 	ldw	r2,48(fp)
      c4:	0080070e 	bge	zero,r2,e4 <print_touch_info+0x88>
      c8:	e0c00217 	ldw	r3,8(fp)
      cc:	e0800717 	ldw	r2,28(fp)
      d0:	01000034 	movhi	r4,0
      d4:	2107d904 	addi	r4,r4,8036
      d8:	180b883a 	mov	r5,r3
      dc:	100d883a 	mov	r6,r2
      e0:	00004b80 	call	4b8 <printf>
	if(t.touch_count > 1)	printf("(x2, y2): (%i,%i)\n", t.x2, t.y2);
      e4:	e0800c17 	ldw	r2,48(fp)
      e8:	10800090 	cmplti	r2,r2,2
      ec:	1000071e 	bne	r2,zero,10c <print_touch_info+0xb0>
      f0:	e0c00317 	ldw	r3,12(fp)
      f4:	e0800817 	ldw	r2,32(fp)
      f8:	01000034 	movhi	r4,0
      fc:	2107de04 	addi	r4,r4,8056
     100:	180b883a 	mov	r5,r3
     104:	100d883a 	mov	r6,r2
     108:	00004b80 	call	4b8 <printf>
	if(t.touch_count > 2)	printf("(x3, y3): (%i,%i)\n", t.x3, t.y3);
     10c:	e0800c17 	ldw	r2,48(fp)
     110:	108000d0 	cmplti	r2,r2,3
     114:	1000071e 	bne	r2,zero,134 <print_touch_info+0xd8>
     118:	e0c00417 	ldw	r3,16(fp)
     11c:	e0800917 	ldw	r2,36(fp)
     120:	01000034 	movhi	r4,0
     124:	2107e304 	addi	r4,r4,8076
     128:	180b883a 	mov	r5,r3
     12c:	100d883a 	mov	r6,r2
     130:	00004b80 	call	4b8 <printf>
	if(t.touch_count > 3)	printf("(x4, y4): (%i,%i)\n", t.x4, t.y4);
     134:	e0800c17 	ldw	r2,48(fp)
     138:	10800110 	cmplti	r2,r2,4
     13c:	1000071e 	bne	r2,zero,15c <print_touch_info+0x100>
     140:	e0c00517 	ldw	r3,20(fp)
     144:	e0800a17 	ldw	r2,40(fp)
     148:	01000034 	movhi	r4,0
     14c:	2107e804 	addi	r4,r4,8096
     150:	180b883a 	mov	r5,r3
     154:	100d883a 	mov	r6,r2
     158:	00004b80 	call	4b8 <printf>
	if(t.touch_count > 4)	printf("(x5, y5): (%i,%i)\n", t.x5, t.y5);
     15c:	e0800c17 	ldw	r2,48(fp)
     160:	10800150 	cmplti	r2,r2,5
     164:	1000071e 	bne	r2,zero,184 <print_touch_info+0x128>
     168:	e0c00617 	ldw	r3,24(fp)
     16c:	e0800b17 	ldw	r2,44(fp)
     170:	01000034 	movhi	r4,0
     174:	2107ed04 	addi	r4,r4,8116
     178:	180b883a 	mov	r5,r3
     17c:	100d883a 	mov	r6,r2
     180:	00004b80 	call	4b8 <printf>
}
     184:	e037883a 	mov	sp,fp
     188:	dfc00117 	ldw	ra,4(sp)
     18c:	df000017 	ldw	fp,0(sp)
     190:	dec00604 	addi	sp,sp,24
     194:	f800283a 	ret

00000198 <my_abs>:

typedef enum touch_state touch_state;
enum touch_state {notouch, dead, in_touch, just_released};

int my_abs(int x) {
     198:	defffe04 	addi	sp,sp,-8
     19c:	df000115 	stw	fp,4(sp)
     1a0:	df000104 	addi	fp,sp,4
     1a4:	e13fff15 	stw	r4,-4(fp)
	return (x > 0) ? x : -x;
     1a8:	e0bfff17 	ldw	r2,-4(fp)
     1ac:	1000010e 	bge	r2,zero,1b4 <my_abs+0x1c>
     1b0:	0085c83a 	sub	r2,zero,r2
}
     1b4:	e037883a 	mov	sp,fp
     1b8:	df000017 	ldw	fp,0(sp)
     1bc:	dec00104 	addi	sp,sp,4
     1c0:	f800283a 	ret

000001c4 <main>:

#define TAP_RADIUS 50

int main(void)
{
     1c4:	deffee04 	addi	sp,sp,-72
     1c8:	dfc01115 	stw	ra,68(sp)
     1cc:	df001015 	stw	fp,64(sp)
     1d0:	df001004 	addi	fp,sp,64
	printf("=== Starting MTL touch demo ===\n");
     1d4:	01000034 	movhi	r4,0
     1d8:	2107f204 	addi	r4,r4,8136
     1dc:	00005840 	call	584 <puts>

	volatile int *mtl_touch_x 		= MTL_TOUCH_X;
     1e0:	00a42014 	movui	r2,36992
     1e4:	e0bff615 	stw	r2,-40(fp)
	volatile int *mtl_touch_y 		= MTL_TOUCH_Y;
     1e8:	00a42814 	movui	r2,37024
     1ec:	e0bff715 	stw	r2,-36(fp)
	volatile int *mtl_touch_count 	= MTL_TOUCH_COUNT;
     1f0:	00a43014 	movui	r2,37056
     1f4:	e0bff815 	stw	r2,-32(fp)
	volatile int *mtl_touch_gesture = MTL_TOUCH_GESTURE;
     1f8:	00a43114 	movui	r2,37060
     1fc:	e0bff915 	stw	r2,-28(fp)
	volatile int *mtl_touch_ready	= MTL_TOUCH_READY;
     200:	00a43214 	movui	r2,37064
     204:	e0bffa15 	stw	r2,-24(fp)

	int delay;

	int x1, y1;
	int just_released_counter = 0;
     208:	e03ff315 	stw	zero,-52(fp)
	int current_touch_counter = 0;
     20c:	e03ff415 	stw	zero,-48(fp)
	touch_state t = notouch;
     210:	e03ff515 	stw	zero,-44(fp)

	while (1) {
		for(delay = 0; delay < 100; delay++);
     214:	e03ff015 	stw	zero,-64(fp)
     218:	00000306 	br	228 <main+0x64>
     21c:	e0bff017 	ldw	r2,-64(fp)
     220:	10800044 	addi	r2,r2,1
     224:	e0bff015 	stw	r2,-64(fp)
     228:	e0bff017 	ldw	r2,-64(fp)
     22c:	10801910 	cmplti	r2,r2,100
     230:	103ffa1e 	bne	r2,zero,21c <main+0x58>

		int touch_count = *mtl_touch_count;
     234:	e0bff817 	ldw	r2,-32(fp)
     238:	10800017 	ldw	r2,0(r2)
     23c:	e0bffb15 	stw	r2,-20(fp)
		if(touch_count > 1) {
     240:	e0bffb17 	ldw	r2,-20(fp)
     244:	10800090 	cmplti	r2,r2,2
     248:	1000041e 	bne	r2,zero,25c <main+0x98>
			printf("Invalid touch count.\n");
     24c:	01000034 	movhi	r4,0
     250:	2107fa04 	addi	r4,r4,8168
     254:	00005840 	call	584 <puts>
			continue;
     258:	00008706 	br	478 <main+0x2b4>
		}

		if(t == notouch) {
     25c:	e0bff517 	ldw	r2,-44(fp)
     260:	10000c1e 	bne	r2,zero,294 <main+0xd0>
			if(touch_count == 1) {
     264:	e0bffb17 	ldw	r2,-20(fp)
     268:	10800058 	cmpnei	r2,r2,1
     26c:	1000821e 	bne	r2,zero,478 <main+0x2b4>
				x1 = mtl_touch_x[0];
     270:	e0bff617 	ldw	r2,-40(fp)
     274:	10800017 	ldw	r2,0(r2)
     278:	e0bff115 	stw	r2,-60(fp)
				y1 = mtl_touch_y[0];
     27c:	e0bff717 	ldw	r2,-36(fp)
     280:	10800017 	ldw	r2,0(r2)
     284:	e0bff215 	stw	r2,-56(fp)
				t = in_touch;
     288:	00800084 	movi	r2,2
     28c:	e0bff515 	stw	r2,-44(fp)
     290:	003fe006 	br	214 <main+0x50>
			}
		} else if(t == in_touch) {
     294:	e0bff517 	ldw	r2,-44(fp)
     298:	10800098 	cmpnei	r2,r2,2
     29c:	10002f1e 	bne	r2,zero,35c <main+0x198>
			if(touch_count == 1) {
     2a0:	e0bffb17 	ldw	r2,-20(fp)
     2a4:	10800058 	cmpnei	r2,r2,1
     2a8:	1000241e 	bne	r2,zero,33c <main+0x178>
				int xnew = mtl_touch_x[0];
     2ac:	e0bff617 	ldw	r2,-40(fp)
     2b0:	10800017 	ldw	r2,0(r2)
     2b4:	e0bffc15 	stw	r2,-16(fp)
				int ynew = mtl_touch_y[0];
     2b8:	e0bff717 	ldw	r2,-36(fp)
     2bc:	10800017 	ldw	r2,0(r2)
     2c0:	e0bffd15 	stw	r2,-12(fp)

				if(my_abs(x1 - xnew) > TAP_RADIUS || my_abs(y1 - ynew) > TAP_RADIUS) {
     2c4:	e0fff117 	ldw	r3,-60(fp)
     2c8:	e0bffc17 	ldw	r2,-16(fp)
     2cc:	1885c83a 	sub	r2,r3,r2
     2d0:	1009883a 	mov	r4,r2
     2d4:	00001980 	call	198 <my_abs>
     2d8:	10800cc8 	cmpgei	r2,r2,51
     2dc:	1000071e 	bne	r2,zero,2fc <main+0x138>
     2e0:	e0fff217 	ldw	r3,-56(fp)
     2e4:	e0bffd17 	ldw	r2,-12(fp)
     2e8:	1885c83a 	sub	r2,r3,r2
     2ec:	1009883a 	mov	r4,r2
     2f0:	00001980 	call	198 <my_abs>
     2f4:	10800cd0 	cmplti	r2,r2,51
     2f8:	10000f1e 	bne	r2,zero,338 <main+0x174>
					if(current_touch_counter != 0) {
     2fc:	e0bff417 	ldw	r2,-48(fp)
     300:	10000726 	beq	r2,zero,320 <main+0x15c>
						printf("Tap detected: %i at (%i, %i).\n", current_touch_counter, x1, y1);
     304:	01000034 	movhi	r4,0
     308:	21080004 	addi	r4,r4,8192
     30c:	e17ff417 	ldw	r5,-48(fp)
     310:	e1bff117 	ldw	r6,-60(fp)
     314:	e1fff217 	ldw	r7,-56(fp)
     318:	00004b80 	call	4b8 <printf>
						current_touch_counter = 0;
     31c:	e03ff415 	stw	zero,-48(fp)
					}

					printf("Swipe detected.\n");
     320:	01000034 	movhi	r4,0
     324:	21080804 	addi	r4,r4,8224
     328:	00005840 	call	584 <puts>
					t = dead;
     32c:	00800044 	movi	r2,1
     330:	e0bff515 	stw	r2,-44(fp)
     334:	00005006 	br	478 <main+0x2b4>
     338:	00004f06 	br	478 <main+0x2b4>
				}
			} else if(touch_count == 0) {
     33c:	e0bffb17 	ldw	r2,-20(fp)
     340:	10004d1e 	bne	r2,zero,478 <main+0x2b4>
				current_touch_counter++;
     344:	e0bff417 	ldw	r2,-48(fp)
     348:	10800044 	addi	r2,r2,1
     34c:	e0bff415 	stw	r2,-48(fp)
				t = just_released;
     350:	008000c4 	movi	r2,3
     354:	e0bff515 	stw	r2,-44(fp)
     358:	003fae06 	br	214 <main+0x50>
			}
		} else if(t == just_released) {
     35c:	e0bff517 	ldw	r2,-44(fp)
     360:	108000d8 	cmpnei	r2,r2,3
     364:	1000371e 	bne	r2,zero,444 <main+0x280>
			if(just_released_counter >= 2000) {
     368:	e0bff317 	ldw	r2,-52(fp)
     36c:	1081f410 	cmplti	r2,r2,2000
     370:	10000b1e 	bne	r2,zero,3a0 <main+0x1dc>
				printf("Tap detected: %i at (%i, %i).\n", current_touch_counter, x1, y1);
     374:	01000034 	movhi	r4,0
     378:	21080004 	addi	r4,r4,8192
     37c:	e17ff417 	ldw	r5,-48(fp)
     380:	e1bff117 	ldw	r6,-60(fp)
     384:	e1fff217 	ldw	r7,-56(fp)
     388:	00004b80 	call	4b8 <printf>
				current_touch_counter = 0;
     38c:	e03ff415 	stw	zero,-48(fp)
				just_released_counter = 0;
     390:	e03ff315 	stw	zero,-52(fp)
				t = dead;
     394:	00800044 	movi	r2,1
     398:	e0bff515 	stw	r2,-44(fp)
     39c:	00003606 	br	478 <main+0x2b4>
			} else {
				just_released_counter++;
     3a0:	e0bff317 	ldw	r2,-52(fp)
     3a4:	10800044 	addi	r2,r2,1
     3a8:	e0bff315 	stw	r2,-52(fp)

				if(touch_count == 1) {
     3ac:	e0bffb17 	ldw	r2,-20(fp)
     3b0:	10800058 	cmpnei	r2,r2,1
     3b4:	1000301e 	bne	r2,zero,478 <main+0x2b4>
					int xnew = mtl_touch_x[0];
     3b8:	e0bff617 	ldw	r2,-40(fp)
     3bc:	10800017 	ldw	r2,0(r2)
     3c0:	e0bffe15 	stw	r2,-8(fp)
					int ynew = mtl_touch_y[0];
     3c4:	e0bff717 	ldw	r2,-36(fp)
     3c8:	10800017 	ldw	r2,0(r2)
     3cc:	e0bfff15 	stw	r2,-4(fp)

					// FIC: tap_init
					if(my_abs(x1 - xnew) > TAP_RADIUS || my_abs(y1 - ynew) > TAP_RADIUS) {
     3d0:	e0fff117 	ldw	r3,-60(fp)
     3d4:	e0bffe17 	ldw	r2,-8(fp)
     3d8:	1885c83a 	sub	r2,r3,r2
     3dc:	1009883a 	mov	r4,r2
     3e0:	00001980 	call	198 <my_abs>
     3e4:	10800cc8 	cmpgei	r2,r2,51
     3e8:	1000071e 	bne	r2,zero,408 <main+0x244>
     3ec:	e0fff217 	ldw	r3,-56(fp)
     3f0:	e0bfff17 	ldw	r2,-4(fp)
     3f4:	1885c83a 	sub	r2,r3,r2
     3f8:	1009883a 	mov	r4,r2
     3fc:	00001980 	call	198 <my_abs>
     400:	10800cd0 	cmplti	r2,r2,51
     404:	1000071e 	bne	r2,zero,424 <main+0x260>
						printf("Tap detected: %i at (%i, %i).\n", current_touch_counter, x1, y1);
     408:	01000034 	movhi	r4,0
     40c:	21080004 	addi	r4,r4,8192
     410:	e17ff417 	ldw	r5,-48(fp)
     414:	e1bff117 	ldw	r6,-60(fp)
     418:	e1fff217 	ldw	r7,-56(fp)
     41c:	00004b80 	call	4b8 <printf>
						current_touch_counter = 0;
     420:	e03ff415 	stw	zero,-48(fp)
					}

					x1 = xnew;
     424:	e0bffe17 	ldw	r2,-8(fp)
     428:	e0bff115 	stw	r2,-60(fp)
					y1 = ynew;
     42c:	e0bfff17 	ldw	r2,-4(fp)
     430:	e0bff215 	stw	r2,-56(fp)

					t = in_touch;
     434:	00800084 	movi	r2,2
     438:	e0bff515 	stw	r2,-44(fp)
					just_released_counter = 0;
     43c:	e03ff315 	stw	zero,-52(fp)
     440:	003f7406 	br	214 <main+0x50>
				}
			}
		} else if(t == dead) {
     444:	e0bff517 	ldw	r2,-44(fp)
     448:	10800058 	cmpnei	r2,r2,1
     44c:	10000a1e 	bne	r2,zero,478 <main+0x2b4>
			for(delay = 0; delay < 200000; delay++);
     450:	e03ff015 	stw	zero,-64(fp)
     454:	00000306 	br	464 <main+0x2a0>
     458:	e0bff017 	ldw	r2,-64(fp)
     45c:	10800044 	addi	r2,r2,1
     460:	e0bff015 	stw	r2,-64(fp)
     464:	e0fff017 	ldw	r3,-64(fp)
     468:	008000f4 	movhi	r2,3
     46c:	10834fc4 	addi	r2,r2,3391
     470:	10fff90e 	bge	r2,r3,458 <main+0x294>
			t = notouch;
     474:	e03ff515 	stw	zero,-44(fp)
		}
	}
     478:	003f6606 	br	214 <main+0x50>

0000047c <_printf_r>:
     47c:	defffd04 	addi	sp,sp,-12
     480:	dfc00015 	stw	ra,0(sp)
     484:	d9800115 	stw	r6,4(sp)
     488:	d9c00215 	stw	r7,8(sp)
     48c:	20c00217 	ldw	r3,8(r4)
     490:	280d883a 	mov	r6,r5
     494:	01400034 	movhi	r5,0
     498:	2942ec04 	addi	r5,r5,2992
     49c:	19400115 	stw	r5,4(r3)
     4a0:	21400217 	ldw	r5,8(r4)
     4a4:	d9c00104 	addi	r7,sp,4
     4a8:	00006200 	call	620 <___vfprintf_internal_r>
     4ac:	dfc00017 	ldw	ra,0(sp)
     4b0:	dec00304 	addi	sp,sp,12
     4b4:	f800283a 	ret

000004b8 <printf>:
     4b8:	defffc04 	addi	sp,sp,-16
     4bc:	dfc00015 	stw	ra,0(sp)
     4c0:	d9400115 	stw	r5,4(sp)
     4c4:	d9800215 	stw	r6,8(sp)
     4c8:	d9c00315 	stw	r7,12(sp)
     4cc:	00800034 	movhi	r2,0
     4d0:	1088c804 	addi	r2,r2,8992
     4d4:	10800017 	ldw	r2,0(r2)
     4d8:	200b883a 	mov	r5,r4
     4dc:	01000034 	movhi	r4,0
     4e0:	10c00217 	ldw	r3,8(r2)
     4e4:	2102ec04 	addi	r4,r4,2992
     4e8:	d9800104 	addi	r6,sp,4
     4ec:	19000115 	stw	r4,4(r3)
     4f0:	11000217 	ldw	r4,8(r2)
     4f4:	0000b8c0 	call	b8c <__vfprintf_internal>
     4f8:	dfc00017 	ldw	ra,0(sp)
     4fc:	dec00404 	addi	sp,sp,16
     500:	f800283a 	ret

00000504 <_puts_r>:
     504:	defffd04 	addi	sp,sp,-12
     508:	dc000015 	stw	r16,0(sp)
     50c:	2021883a 	mov	r16,r4
     510:	2809883a 	mov	r4,r5
     514:	dfc00215 	stw	ra,8(sp)
     518:	dc400115 	stw	r17,4(sp)
     51c:	2823883a 	mov	r17,r5
     520:	00005980 	call	598 <strlen>
     524:	81400217 	ldw	r5,8(r16)
     528:	00c00034 	movhi	r3,0
     52c:	18c2ec04 	addi	r3,r3,2992
     530:	28c00115 	stw	r3,4(r5)
     534:	8009883a 	mov	r4,r16
     538:	880d883a 	mov	r6,r17
     53c:	100f883a 	mov	r7,r2
     540:	0000bb00 	call	bb0 <__sfvwrite_small_dev>
     544:	00ffffc4 	movi	r3,-1
     548:	10c00926 	beq	r2,r3,570 <_puts_r+0x6c>
     54c:	81400217 	ldw	r5,8(r16)
     550:	01800034 	movhi	r6,0
     554:	8009883a 	mov	r4,r16
     558:	28800117 	ldw	r2,4(r5)
     55c:	31880c04 	addi	r6,r6,8240
     560:	01c00044 	movi	r7,1
     564:	103ee83a 	callr	r2
     568:	10bfffe0 	cmpeqi	r2,r2,-1
     56c:	0085c83a 	sub	r2,zero,r2
     570:	dfc00217 	ldw	ra,8(sp)
     574:	dc400117 	ldw	r17,4(sp)
     578:	dc000017 	ldw	r16,0(sp)
     57c:	dec00304 	addi	sp,sp,12
     580:	f800283a 	ret

00000584 <puts>:
     584:	00800034 	movhi	r2,0
     588:	1088c804 	addi	r2,r2,8992
     58c:	200b883a 	mov	r5,r4
     590:	11000017 	ldw	r4,0(r2)
     594:	00005041 	jmpi	504 <_puts_r>

00000598 <strlen>:
     598:	2005883a 	mov	r2,r4
     59c:	10c00007 	ldb	r3,0(r2)
     5a0:	18000226 	beq	r3,zero,5ac <strlen+0x14>
     5a4:	10800044 	addi	r2,r2,1
     5a8:	003ffc06 	br	59c <strlen+0x4>
     5ac:	1105c83a 	sub	r2,r2,r4
     5b0:	f800283a 	ret

000005b4 <print_repeat>:
     5b4:	defffb04 	addi	sp,sp,-20
     5b8:	dc800315 	stw	r18,12(sp)
     5bc:	dc400215 	stw	r17,8(sp)
     5c0:	dc000115 	stw	r16,4(sp)
     5c4:	dfc00415 	stw	ra,16(sp)
     5c8:	2025883a 	mov	r18,r4
     5cc:	2823883a 	mov	r17,r5
     5d0:	d9800005 	stb	r6,0(sp)
     5d4:	3821883a 	mov	r16,r7
     5d8:	04000a0e 	bge	zero,r16,604 <print_repeat+0x50>
     5dc:	88800117 	ldw	r2,4(r17)
     5e0:	9009883a 	mov	r4,r18
     5e4:	880b883a 	mov	r5,r17
     5e8:	d80d883a 	mov	r6,sp
     5ec:	01c00044 	movi	r7,1
     5f0:	103ee83a 	callr	r2
     5f4:	843fffc4 	addi	r16,r16,-1
     5f8:	103ff726 	beq	r2,zero,5d8 <print_repeat+0x24>
     5fc:	00bfffc4 	movi	r2,-1
     600:	00000106 	br	608 <print_repeat+0x54>
     604:	0005883a 	mov	r2,zero
     608:	dfc00417 	ldw	ra,16(sp)
     60c:	dc800317 	ldw	r18,12(sp)
     610:	dc400217 	ldw	r17,8(sp)
     614:	dc000117 	ldw	r16,4(sp)
     618:	dec00504 	addi	sp,sp,20
     61c:	f800283a 	ret

00000620 <___vfprintf_internal_r>:
     620:	deffe304 	addi	sp,sp,-116
     624:	d8c00804 	addi	r3,sp,32
     628:	df001b15 	stw	fp,108(sp)
     62c:	ddc01a15 	stw	r23,104(sp)
     630:	dd801915 	stw	r22,100(sp)
     634:	dd401815 	stw	r21,96(sp)
     638:	dd001715 	stw	r20,92(sp)
     63c:	dcc01615 	stw	r19,88(sp)
     640:	dc801515 	stw	r18,84(sp)
     644:	dc401415 	stw	r17,80(sp)
     648:	dc001315 	stw	r16,76(sp)
     64c:	dfc01c15 	stw	ra,112(sp)
     650:	2029883a 	mov	r20,r4
     654:	2823883a 	mov	r17,r5
     658:	3839883a 	mov	fp,r7
     65c:	d9800f15 	stw	r6,60(sp)
     660:	0021883a 	mov	r16,zero
     664:	d8000e15 	stw	zero,56(sp)
     668:	002f883a 	mov	r23,zero
     66c:	002b883a 	mov	r21,zero
     670:	0027883a 	mov	r19,zero
     674:	0025883a 	mov	r18,zero
     678:	d8000c15 	stw	zero,48(sp)
     67c:	d8000b15 	stw	zero,44(sp)
     680:	002d883a 	mov	r22,zero
     684:	d8c00915 	stw	r3,36(sp)
     688:	d8c00f17 	ldw	r3,60(sp)
     68c:	19000003 	ldbu	r4,0(r3)
     690:	20803fcc 	andi	r2,r4,255
     694:	1080201c 	xori	r2,r2,128
     698:	10bfe004 	addi	r2,r2,-128
     69c:	10012e26 	beq	r2,zero,b58 <___vfprintf_internal_r+0x538>
     6a0:	01400044 	movi	r5,1
     6a4:	b1401426 	beq	r22,r5,6f8 <___vfprintf_internal_r+0xd8>
     6a8:	2d800216 	blt	r5,r22,6b4 <___vfprintf_internal_r+0x94>
     6ac:	b0000626 	beq	r22,zero,6c8 <___vfprintf_internal_r+0xa8>
     6b0:	00012506 	br	b48 <___vfprintf_internal_r+0x528>
     6b4:	01400084 	movi	r5,2
     6b8:	b1401d26 	beq	r22,r5,730 <___vfprintf_internal_r+0x110>
     6bc:	014000c4 	movi	r5,3
     6c0:	b1402b26 	beq	r22,r5,770 <___vfprintf_internal_r+0x150>
     6c4:	00012006 	br	b48 <___vfprintf_internal_r+0x528>
     6c8:	01400944 	movi	r5,37
     6cc:	11410d26 	beq	r2,r5,b04 <___vfprintf_internal_r+0x4e4>
     6d0:	88800117 	ldw	r2,4(r17)
     6d4:	d9000005 	stb	r4,0(sp)
     6d8:	880b883a 	mov	r5,r17
     6dc:	a009883a 	mov	r4,r20
     6e0:	d80d883a 	mov	r6,sp
     6e4:	01c00044 	movi	r7,1
     6e8:	103ee83a 	callr	r2
     6ec:	1000e81e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     6f0:	84000044 	addi	r16,r16,1
     6f4:	00011406 	br	b48 <___vfprintf_internal_r+0x528>
     6f8:	01400c04 	movi	r5,48
     6fc:	11410a26 	beq	r2,r5,b28 <___vfprintf_internal_r+0x508>
     700:	01400944 	movi	r5,37
     704:	11400a1e 	bne	r2,r5,730 <___vfprintf_internal_r+0x110>
     708:	d8800005 	stb	r2,0(sp)
     70c:	88800117 	ldw	r2,4(r17)
     710:	a009883a 	mov	r4,r20
     714:	880b883a 	mov	r5,r17
     718:	d80d883a 	mov	r6,sp
     71c:	b00f883a 	mov	r7,r22
     720:	103ee83a 	callr	r2
     724:	1000da1e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     728:	84000044 	addi	r16,r16,1
     72c:	00010506 	br	b44 <___vfprintf_internal_r+0x524>
     730:	25bff404 	addi	r22,r4,-48
     734:	b5803fcc 	andi	r22,r22,255
     738:	00c00244 	movi	r3,9
     73c:	1d800936 	bltu	r3,r22,764 <___vfprintf_internal_r+0x144>
     740:	00bfffc4 	movi	r2,-1
     744:	90800426 	beq	r18,r2,758 <___vfprintf_internal_r+0x138>
     748:	9009883a 	mov	r4,r18
     74c:	01400284 	movi	r5,10
     750:	0000de00 	call	de0 <__mulsi3>
     754:	00000106 	br	75c <___vfprintf_internal_r+0x13c>
     758:	0005883a 	mov	r2,zero
     75c:	15a5883a 	add	r18,r2,r22
     760:	0000f206 	br	b2c <___vfprintf_internal_r+0x50c>
     764:	01400b84 	movi	r5,46
     768:	1140f426 	beq	r2,r5,b3c <___vfprintf_internal_r+0x51c>
     76c:	05800084 	movi	r22,2
     770:	213ff404 	addi	r4,r4,-48
     774:	20c03fcc 	andi	r3,r4,255
     778:	01000244 	movi	r4,9
     77c:	20c00b36 	bltu	r4,r3,7ac <___vfprintf_internal_r+0x18c>
     780:	00bfffc4 	movi	r2,-1
     784:	98800626 	beq	r19,r2,7a0 <___vfprintf_internal_r+0x180>
     788:	9809883a 	mov	r4,r19
     78c:	01400284 	movi	r5,10
     790:	d8c01115 	stw	r3,68(sp)
     794:	0000de00 	call	de0 <__mulsi3>
     798:	d8c01117 	ldw	r3,68(sp)
     79c:	00000106 	br	7a4 <___vfprintf_internal_r+0x184>
     7a0:	0005883a 	mov	r2,zero
     7a4:	10e7883a 	add	r19,r2,r3
     7a8:	0000e706 	br	b48 <___vfprintf_internal_r+0x528>
     7ac:	01401b04 	movi	r5,108
     7b0:	1140e026 	beq	r2,r5,b34 <___vfprintf_internal_r+0x514>
     7b4:	013fffc4 	movi	r4,-1
     7b8:	99000226 	beq	r19,r4,7c4 <___vfprintf_internal_r+0x1a4>
     7bc:	d8000b15 	stw	zero,44(sp)
     7c0:	00000106 	br	7c8 <___vfprintf_internal_r+0x1a8>
     7c4:	04c00044 	movi	r19,1
     7c8:	01001a44 	movi	r4,105
     7cc:	11001626 	beq	r2,r4,828 <___vfprintf_internal_r+0x208>
     7d0:	20800916 	blt	r4,r2,7f8 <___vfprintf_internal_r+0x1d8>
     7d4:	010018c4 	movi	r4,99
     7d8:	11009626 	beq	r2,r4,a34 <___vfprintf_internal_r+0x414>
     7dc:	01001904 	movi	r4,100
     7e0:	11001126 	beq	r2,r4,828 <___vfprintf_internal_r+0x208>
     7e4:	01001604 	movi	r4,88
     7e8:	1100d61e 	bne	r2,r4,b44 <___vfprintf_internal_r+0x524>
     7ec:	00c00044 	movi	r3,1
     7f0:	d8c00e15 	stw	r3,56(sp)
     7f4:	00001406 	br	848 <___vfprintf_internal_r+0x228>
     7f8:	01001cc4 	movi	r4,115
     7fc:	1100a626 	beq	r2,r4,a98 <___vfprintf_internal_r+0x478>
     800:	20800416 	blt	r4,r2,814 <___vfprintf_internal_r+0x1f4>
     804:	01001bc4 	movi	r4,111
     808:	1100ce1e 	bne	r2,r4,b44 <___vfprintf_internal_r+0x524>
     80c:	05400204 	movi	r21,8
     810:	00000e06 	br	84c <___vfprintf_internal_r+0x22c>
     814:	01001d44 	movi	r4,117
     818:	11000c26 	beq	r2,r4,84c <___vfprintf_internal_r+0x22c>
     81c:	01001e04 	movi	r4,120
     820:	11000926 	beq	r2,r4,848 <___vfprintf_internal_r+0x228>
     824:	0000c706 	br	b44 <___vfprintf_internal_r+0x524>
     828:	e0800104 	addi	r2,fp,4
     82c:	b8000726 	beq	r23,zero,84c <___vfprintf_internal_r+0x22c>
     830:	d8800d15 	stw	r2,52(sp)
     834:	e7000017 	ldw	fp,0(fp)
     838:	e000080e 	bge	fp,zero,85c <___vfprintf_internal_r+0x23c>
     83c:	0739c83a 	sub	fp,zero,fp
     840:	02000044 	movi	r8,1
     844:	00000606 	br	860 <___vfprintf_internal_r+0x240>
     848:	05400404 	movi	r21,16
     84c:	e0c00104 	addi	r3,fp,4
     850:	d8c00d15 	stw	r3,52(sp)
     854:	e7000017 	ldw	fp,0(fp)
     858:	002f883a 	mov	r23,zero
     85c:	0011883a 	mov	r8,zero
     860:	002d883a 	mov	r22,zero
     864:	dd87883a 	add	r3,sp,r22
     868:	e0001a26 	beq	fp,zero,8d4 <___vfprintf_internal_r+0x2b4>
     86c:	e009883a 	mov	r4,fp
     870:	a80b883a 	mov	r5,r21
     874:	d8c01115 	stw	r3,68(sp)
     878:	da001215 	stw	r8,72(sp)
     87c:	0000dd00 	call	dd0 <__udivsi3>
     880:	a809883a 	mov	r4,r21
     884:	100b883a 	mov	r5,r2
     888:	d8801015 	stw	r2,64(sp)
     88c:	0000de00 	call	de0 <__mulsi3>
     890:	e085c83a 	sub	r2,fp,r2
     894:	01000244 	movi	r4,9
     898:	d8c01117 	ldw	r3,68(sp)
     89c:	d9801017 	ldw	r6,64(sp)
     8a0:	da001217 	ldw	r8,72(sp)
     8a4:	20800216 	blt	r4,r2,8b0 <___vfprintf_internal_r+0x290>
     8a8:	17000c04 	addi	fp,r2,48
     8ac:	00000506 	br	8c4 <___vfprintf_internal_r+0x2a4>
     8b0:	d9400e17 	ldw	r5,56(sp)
     8b4:	28000226 	beq	r5,zero,8c0 <___vfprintf_internal_r+0x2a0>
     8b8:	17000dc4 	addi	fp,r2,55
     8bc:	00000106 	br	8c4 <___vfprintf_internal_r+0x2a4>
     8c0:	170015c4 	addi	fp,r2,87
     8c4:	1f000005 	stb	fp,0(r3)
     8c8:	b5800044 	addi	r22,r22,1
     8cc:	3039883a 	mov	fp,r6
     8d0:	003fe406 	br	864 <___vfprintf_internal_r+0x244>
     8d4:	1ec5c83a 	sub	r2,r3,sp
     8d8:	d8800a15 	stw	r2,40(sp)
     8dc:	9885c83a 	sub	r2,r19,r2
     8e0:	1839883a 	mov	fp,r3
     8e4:	00800e0e 	bge	zero,r2,920 <___vfprintf_internal_r+0x300>
     8e8:	182d883a 	mov	r22,r3
     8ec:	1885883a 	add	r2,r3,r2
     8f0:	01000c04 	movi	r4,48
     8f4:	d9400917 	ldw	r5,36(sp)
     8f8:	b007883a 	mov	r3,r22
     8fc:	b140052e 	bgeu	r22,r5,914 <___vfprintf_internal_r+0x2f4>
     900:	b5800044 	addi	r22,r22,1
     904:	19000005 	stb	r4,0(r3)
     908:	b039883a 	mov	fp,r22
     90c:	b0bff91e 	bne	r22,r2,8f4 <___vfprintf_internal_r+0x2d4>
     910:	00000106 	br	918 <___vfprintf_internal_r+0x2f8>
     914:	b039883a 	mov	fp,r22
     918:	b6edc83a 	sub	r22,r22,sp
     91c:	dd800a15 	stw	r22,40(sp)
     920:	d8800a17 	ldw	r2,40(sp)
     924:	1207883a 	add	r3,r2,r8
     928:	90edc83a 	sub	r22,r18,r3
     92c:	d8c00b17 	ldw	r3,44(sp)
     930:	18001726 	beq	r3,zero,990 <___vfprintf_internal_r+0x370>
     934:	40000a26 	beq	r8,zero,960 <___vfprintf_internal_r+0x340>
     938:	00800b44 	movi	r2,45
     93c:	d8800805 	stb	r2,32(sp)
     940:	88800117 	ldw	r2,4(r17)
     944:	a009883a 	mov	r4,r20
     948:	880b883a 	mov	r5,r17
     94c:	d9800804 	addi	r6,sp,32
     950:	01c00044 	movi	r7,1
     954:	103ee83a 	callr	r2
     958:	10004d1e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     95c:	84000044 	addi	r16,r16,1
     960:	0580070e 	bge	zero,r22,980 <___vfprintf_internal_r+0x360>
     964:	a009883a 	mov	r4,r20
     968:	880b883a 	mov	r5,r17
     96c:	01800c04 	movi	r6,48
     970:	b00f883a 	mov	r7,r22
     974:	00005b40 	call	5b4 <print_repeat>
     978:	1000451e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     97c:	85a1883a 	add	r16,r16,r22
     980:	d9000a17 	ldw	r4,40(sp)
     984:	e007883a 	mov	r3,fp
     988:	272dc83a 	sub	r22,r4,fp
     98c:	00002206 	br	a18 <___vfprintf_internal_r+0x3f8>
     990:	0580090e 	bge	zero,r22,9b8 <___vfprintf_internal_r+0x398>
     994:	a009883a 	mov	r4,r20
     998:	880b883a 	mov	r5,r17
     99c:	01800804 	movi	r6,32
     9a0:	b00f883a 	mov	r7,r22
     9a4:	da001215 	stw	r8,72(sp)
     9a8:	00005b40 	call	5b4 <print_repeat>
     9ac:	da001217 	ldw	r8,72(sp)
     9b0:	1000371e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     9b4:	85a1883a 	add	r16,r16,r22
     9b8:	403ff126 	beq	r8,zero,980 <___vfprintf_internal_r+0x360>
     9bc:	00800b44 	movi	r2,45
     9c0:	d8800805 	stb	r2,32(sp)
     9c4:	88800117 	ldw	r2,4(r17)
     9c8:	a009883a 	mov	r4,r20
     9cc:	880b883a 	mov	r5,r17
     9d0:	d9800804 	addi	r6,sp,32
     9d4:	01c00044 	movi	r7,1
     9d8:	103ee83a 	callr	r2
     9dc:	10002c1e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     9e0:	84000044 	addi	r16,r16,1
     9e4:	003fe606 	br	980 <___vfprintf_internal_r+0x360>
     9e8:	18ffffc4 	addi	r3,r3,-1
     9ec:	18800003 	ldbu	r2,0(r3)
     9f0:	a009883a 	mov	r4,r20
     9f4:	d8c01115 	stw	r3,68(sp)
     9f8:	d8800805 	stb	r2,32(sp)
     9fc:	88800117 	ldw	r2,4(r17)
     a00:	880b883a 	mov	r5,r17
     a04:	d9800804 	addi	r6,sp,32
     a08:	01c00044 	movi	r7,1
     a0c:	103ee83a 	callr	r2
     a10:	d8c01117 	ldw	r3,68(sp)
     a14:	10001e1e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     a18:	80c5c83a 	sub	r2,r16,r3
     a1c:	1d89883a 	add	r4,r3,r22
     a20:	e085883a 	add	r2,fp,r2
     a24:	013ff016 	blt	zero,r4,9e8 <___vfprintf_internal_r+0x3c8>
     a28:	1021883a 	mov	r16,r2
     a2c:	df000d17 	ldw	fp,52(sp)
     a30:	00004406 	br	b44 <___vfprintf_internal_r+0x524>
     a34:	01000044 	movi	r4,1
     a38:	2480080e 	bge	r4,r18,a5c <___vfprintf_internal_r+0x43c>
     a3c:	95bfffc4 	addi	r22,r18,-1
     a40:	a009883a 	mov	r4,r20
     a44:	880b883a 	mov	r5,r17
     a48:	01800804 	movi	r6,32
     a4c:	b00f883a 	mov	r7,r22
     a50:	00005b40 	call	5b4 <print_repeat>
     a54:	10000e1e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     a58:	85a1883a 	add	r16,r16,r22
     a5c:	e0800017 	ldw	r2,0(fp)
     a60:	a009883a 	mov	r4,r20
     a64:	880b883a 	mov	r5,r17
     a68:	d8800005 	stb	r2,0(sp)
     a6c:	88800117 	ldw	r2,4(r17)
     a70:	d80d883a 	mov	r6,sp
     a74:	01c00044 	movi	r7,1
     a78:	e5800104 	addi	r22,fp,4
     a7c:	103ee83a 	callr	r2
     a80:	1000031e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     a84:	84000044 	addi	r16,r16,1
     a88:	b039883a 	mov	fp,r22
     a8c:	00002d06 	br	b44 <___vfprintf_internal_r+0x524>
     a90:	00bfffc4 	movi	r2,-1
     a94:	00003106 	br	b5c <___vfprintf_internal_r+0x53c>
     a98:	e5800017 	ldw	r22,0(fp)
     a9c:	e0c00104 	addi	r3,fp,4
     aa0:	d8c00a15 	stw	r3,40(sp)
     aa4:	b009883a 	mov	r4,r22
     aa8:	00005980 	call	598 <strlen>
     aac:	9091c83a 	sub	r8,r18,r2
     ab0:	1039883a 	mov	fp,r2
     ab4:	0200090e 	bge	zero,r8,adc <___vfprintf_internal_r+0x4bc>
     ab8:	400f883a 	mov	r7,r8
     abc:	a009883a 	mov	r4,r20
     ac0:	880b883a 	mov	r5,r17
     ac4:	01800804 	movi	r6,32
     ac8:	da001215 	stw	r8,72(sp)
     acc:	00005b40 	call	5b4 <print_repeat>
     ad0:	da001217 	ldw	r8,72(sp)
     ad4:	103fee1e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     ad8:	8221883a 	add	r16,r16,r8
     adc:	88800117 	ldw	r2,4(r17)
     ae0:	a009883a 	mov	r4,r20
     ae4:	880b883a 	mov	r5,r17
     ae8:	b00d883a 	mov	r6,r22
     aec:	e00f883a 	mov	r7,fp
     af0:	103ee83a 	callr	r2
     af4:	103fe61e 	bne	r2,zero,a90 <___vfprintf_internal_r+0x470>
     af8:	8721883a 	add	r16,r16,fp
     afc:	df000a17 	ldw	fp,40(sp)
     b00:	00001006 	br	b44 <___vfprintf_internal_r+0x524>
     b04:	05c00044 	movi	r23,1
     b08:	04ffffc4 	movi	r19,-1
     b0c:	d8000e15 	stw	zero,56(sp)
     b10:	05400284 	movi	r21,10
     b14:	9825883a 	mov	r18,r19
     b18:	d8000c15 	stw	zero,48(sp)
     b1c:	d8000b15 	stw	zero,44(sp)
     b20:	b82d883a 	mov	r22,r23
     b24:	00000806 	br	b48 <___vfprintf_internal_r+0x528>
     b28:	dd800b15 	stw	r22,44(sp)
     b2c:	05800084 	movi	r22,2
     b30:	00000506 	br	b48 <___vfprintf_internal_r+0x528>
     b34:	00c00044 	movi	r3,1
     b38:	d8c00c15 	stw	r3,48(sp)
     b3c:	058000c4 	movi	r22,3
     b40:	00000106 	br	b48 <___vfprintf_internal_r+0x528>
     b44:	002d883a 	mov	r22,zero
     b48:	d8c00f17 	ldw	r3,60(sp)
     b4c:	18c00044 	addi	r3,r3,1
     b50:	d8c00f15 	stw	r3,60(sp)
     b54:	003ecc06 	br	688 <___vfprintf_internal_r+0x68>
     b58:	8005883a 	mov	r2,r16
     b5c:	dfc01c17 	ldw	ra,112(sp)
     b60:	df001b17 	ldw	fp,108(sp)
     b64:	ddc01a17 	ldw	r23,104(sp)
     b68:	dd801917 	ldw	r22,100(sp)
     b6c:	dd401817 	ldw	r21,96(sp)
     b70:	dd001717 	ldw	r20,92(sp)
     b74:	dcc01617 	ldw	r19,88(sp)
     b78:	dc801517 	ldw	r18,84(sp)
     b7c:	dc401417 	ldw	r17,80(sp)
     b80:	dc001317 	ldw	r16,76(sp)
     b84:	dec01d04 	addi	sp,sp,116
     b88:	f800283a 	ret

00000b8c <__vfprintf_internal>:
     b8c:	2007883a 	mov	r3,r4
     b90:	01000034 	movhi	r4,0
     b94:	2108c804 	addi	r4,r4,8992
     b98:	21000017 	ldw	r4,0(r4)
     b9c:	2805883a 	mov	r2,r5
     ba0:	300f883a 	mov	r7,r6
     ba4:	180b883a 	mov	r5,r3
     ba8:	100d883a 	mov	r6,r2
     bac:	00006201 	jmpi	620 <___vfprintf_internal_r>

00000bb0 <__sfvwrite_small_dev>:
     bb0:	2880000b 	ldhu	r2,0(r5)
     bb4:	defffa04 	addi	sp,sp,-24
     bb8:	dc000015 	stw	r16,0(sp)
     bbc:	dfc00515 	stw	ra,20(sp)
     bc0:	dd000415 	stw	r20,16(sp)
     bc4:	dcc00315 	stw	r19,12(sp)
     bc8:	dc800215 	stw	r18,8(sp)
     bcc:	dc400115 	stw	r17,4(sp)
     bd0:	1080020c 	andi	r2,r2,8
     bd4:	2821883a 	mov	r16,r5
     bd8:	10001726 	beq	r2,zero,c38 <__sfvwrite_small_dev+0x88>
     bdc:	2880008f 	ldh	r2,2(r5)
     be0:	10001216 	blt	r2,zero,c2c <__sfvwrite_small_dev+0x7c>
     be4:	2027883a 	mov	r19,r4
     be8:	3025883a 	mov	r18,r6
     bec:	3823883a 	mov	r17,r7
     bf0:	05010004 	movi	r20,1024
     bf4:	04400b0e 	bge	zero,r17,c24 <__sfvwrite_small_dev+0x74>
     bf8:	8140008f 	ldh	r5,2(r16)
     bfc:	880f883a 	mov	r7,r17
     c00:	a440010e 	bge	r20,r17,c08 <__sfvwrite_small_dev+0x58>
     c04:	01c10004 	movi	r7,1024
     c08:	9809883a 	mov	r4,r19
     c0c:	900d883a 	mov	r6,r18
     c10:	0000c5c0 	call	c5c <_write_r>
     c14:	0080050e 	bge	zero,r2,c2c <__sfvwrite_small_dev+0x7c>
     c18:	88a3c83a 	sub	r17,r17,r2
     c1c:	90a5883a 	add	r18,r18,r2
     c20:	003ff406 	br	bf4 <__sfvwrite_small_dev+0x44>
     c24:	0005883a 	mov	r2,zero
     c28:	00000406 	br	c3c <__sfvwrite_small_dev+0x8c>
     c2c:	8080000b 	ldhu	r2,0(r16)
     c30:	10801014 	ori	r2,r2,64
     c34:	8080000d 	sth	r2,0(r16)
     c38:	00bfffc4 	movi	r2,-1
     c3c:	dfc00517 	ldw	ra,20(sp)
     c40:	dd000417 	ldw	r20,16(sp)
     c44:	dcc00317 	ldw	r19,12(sp)
     c48:	dc800217 	ldw	r18,8(sp)
     c4c:	dc400117 	ldw	r17,4(sp)
     c50:	dc000017 	ldw	r16,0(sp)
     c54:	dec00604 	addi	sp,sp,24
     c58:	f800283a 	ret

00000c5c <_write_r>:
     c5c:	defffd04 	addi	sp,sp,-12
     c60:	dc000015 	stw	r16,0(sp)
     c64:	04000034 	movhi	r16,0
     c68:	dc400115 	stw	r17,4(sp)
     c6c:	84098404 	addi	r16,r16,9744
     c70:	2023883a 	mov	r17,r4
     c74:	2809883a 	mov	r4,r5
     c78:	300b883a 	mov	r5,r6
     c7c:	380d883a 	mov	r6,r7
     c80:	dfc00215 	stw	ra,8(sp)
     c84:	80000015 	stw	zero,0(r16)
     c88:	0000fa40 	call	fa4 <write>
     c8c:	00ffffc4 	movi	r3,-1
     c90:	10c0031e 	bne	r2,r3,ca0 <_write_r+0x44>
     c94:	80c00017 	ldw	r3,0(r16)
     c98:	18000126 	beq	r3,zero,ca0 <_write_r+0x44>
     c9c:	88c00015 	stw	r3,0(r17)
     ca0:	dfc00217 	ldw	ra,8(sp)
     ca4:	dc400117 	ldw	r17,4(sp)
     ca8:	dc000017 	ldw	r16,0(sp)
     cac:	dec00304 	addi	sp,sp,12
     cb0:	f800283a 	ret

00000cb4 <udivmodsi4>:
     cb4:	2900182e 	bgeu	r5,r4,d18 <udivmodsi4+0x64>
     cb8:	28001716 	blt	r5,zero,d18 <udivmodsi4+0x64>
     cbc:	00800804 	movi	r2,32
     cc0:	00c00044 	movi	r3,1
     cc4:	00000206 	br	cd0 <udivmodsi4+0x1c>
     cc8:	10001126 	beq	r2,zero,d10 <udivmodsi4+0x5c>
     ccc:	28000516 	blt	r5,zero,ce4 <udivmodsi4+0x30>
     cd0:	294b883a 	add	r5,r5,r5
     cd4:	10bfffc4 	addi	r2,r2,-1
     cd8:	18c7883a 	add	r3,r3,r3
     cdc:	293ffa36 	bltu	r5,r4,cc8 <udivmodsi4+0x14>
     ce0:	18000b26 	beq	r3,zero,d10 <udivmodsi4+0x5c>
     ce4:	0005883a 	mov	r2,zero
     ce8:	21400236 	bltu	r4,r5,cf4 <udivmodsi4+0x40>
     cec:	2149c83a 	sub	r4,r4,r5
     cf0:	10c4b03a 	or	r2,r2,r3
     cf4:	1806d07a 	srli	r3,r3,1
     cf8:	280ad07a 	srli	r5,r5,1
     cfc:	183ffa1e 	bne	r3,zero,ce8 <udivmodsi4+0x34>
     d00:	3000011e 	bne	r6,zero,d08 <udivmodsi4+0x54>
     d04:	f800283a 	ret
     d08:	2005883a 	mov	r2,r4
     d0c:	f800283a 	ret
     d10:	0005883a 	mov	r2,zero
     d14:	003ffa06 	br	d00 <udivmodsi4+0x4c>
     d18:	00c00044 	movi	r3,1
     d1c:	003ff106 	br	ce4 <udivmodsi4+0x30>

00000d20 <__divsi3>:
     d20:	defffe04 	addi	sp,sp,-8
     d24:	dfc00115 	stw	ra,4(sp)
     d28:	dc000015 	stw	r16,0(sp)
     d2c:	20000b16 	blt	r4,zero,d5c <__divsi3+0x3c>
     d30:	0021883a 	mov	r16,zero
     d34:	28000c16 	blt	r5,zero,d68 <__divsi3+0x48>
     d38:	000d883a 	mov	r6,zero
     d3c:	0000cb40 	call	cb4 <udivmodsi4>
     d40:	0407c83a 	sub	r3,zero,r16
     d44:	1884f03a 	xor	r2,r3,r2
     d48:	1405883a 	add	r2,r2,r16
     d4c:	dfc00117 	ldw	ra,4(sp)
     d50:	dc000017 	ldw	r16,0(sp)
     d54:	dec00204 	addi	sp,sp,8
     d58:	f800283a 	ret
     d5c:	0109c83a 	sub	r4,zero,r4
     d60:	04000044 	movi	r16,1
     d64:	283ff40e 	bge	r5,zero,d38 <__divsi3+0x18>
     d68:	014bc83a 	sub	r5,zero,r5
     d6c:	8400005c 	xori	r16,r16,1
     d70:	003ff106 	br	d38 <__divsi3+0x18>

00000d74 <__modsi3>:
     d74:	defffd04 	addi	sp,sp,-12
     d78:	dfc00215 	stw	ra,8(sp)
     d7c:	dc400115 	stw	r17,4(sp)
     d80:	dc000015 	stw	r16,0(sp)
     d84:	20000c16 	blt	r4,zero,db8 <__modsi3+0x44>
     d88:	0023883a 	mov	r17,zero
     d8c:	0021883a 	mov	r16,zero
     d90:	28000d16 	blt	r5,zero,dc8 <__modsi3+0x54>
     d94:	01800044 	movi	r6,1
     d98:	0000cb40 	call	cb4 <udivmodsi4>
     d9c:	1404f03a 	xor	r2,r2,r16
     da0:	8885883a 	add	r2,r17,r2
     da4:	dfc00217 	ldw	ra,8(sp)
     da8:	dc400117 	ldw	r17,4(sp)
     dac:	dc000017 	ldw	r16,0(sp)
     db0:	dec00304 	addi	sp,sp,12
     db4:	f800283a 	ret
     db8:	0109c83a 	sub	r4,zero,r4
     dbc:	04400044 	movi	r17,1
     dc0:	043fffc4 	movi	r16,-1
     dc4:	283ff30e 	bge	r5,zero,d94 <__modsi3+0x20>
     dc8:	014bc83a 	sub	r5,zero,r5
     dcc:	003ff106 	br	d94 <__modsi3+0x20>

00000dd0 <__udivsi3>:
     dd0:	000d883a 	mov	r6,zero
     dd4:	0000cb41 	jmpi	cb4 <udivmodsi4>

00000dd8 <__umodsi3>:
     dd8:	01800044 	movi	r6,1
     ddc:	0000cb41 	jmpi	cb4 <udivmodsi4>

00000de0 <__mulsi3>:
     de0:	0005883a 	mov	r2,zero
     de4:	20000726 	beq	r4,zero,e04 <__mulsi3+0x24>
     de8:	20c0004c 	andi	r3,r4,1
     dec:	2008d07a 	srli	r4,r4,1
     df0:	18000126 	beq	r3,zero,df8 <__mulsi3+0x18>
     df4:	1145883a 	add	r2,r2,r5
     df8:	294b883a 	add	r5,r5,r5
     dfc:	203ffa1e 	bne	r4,zero,de8 <__mulsi3+0x8>
     e00:	f800283a 	ret
     e04:	f800283a 	ret

00000e08 <alt_load_section>:
     e08:	defffc04 	addi	sp,sp,-16
     e0c:	df000315 	stw	fp,12(sp)
     e10:	df000304 	addi	fp,sp,12
     e14:	e13ffd15 	stw	r4,-12(fp)
     e18:	e17ffe15 	stw	r5,-8(fp)
     e1c:	e1bfff15 	stw	r6,-4(fp)
     e20:	e0fffe17 	ldw	r3,-8(fp)
     e24:	e0bffd17 	ldw	r2,-12(fp)
     e28:	18800c26 	beq	r3,r2,e5c <alt_load_section+0x54>
     e2c:	00000806 	br	e50 <alt_load_section+0x48>
     e30:	e0bffe17 	ldw	r2,-8(fp)
     e34:	10c00104 	addi	r3,r2,4
     e38:	e0fffe15 	stw	r3,-8(fp)
     e3c:	e0fffd17 	ldw	r3,-12(fp)
     e40:	19000104 	addi	r4,r3,4
     e44:	e13ffd15 	stw	r4,-12(fp)
     e48:	18c00017 	ldw	r3,0(r3)
     e4c:	10c00015 	stw	r3,0(r2)
     e50:	e0fffe17 	ldw	r3,-8(fp)
     e54:	e0bfff17 	ldw	r2,-4(fp)
     e58:	18bff51e 	bne	r3,r2,e30 <alt_load_section+0x28>
     e5c:	e037883a 	mov	sp,fp
     e60:	df000017 	ldw	fp,0(sp)
     e64:	dec00104 	addi	sp,sp,4
     e68:	f800283a 	ret

00000e6c <alt_load>:
     e6c:	defffe04 	addi	sp,sp,-8
     e70:	dfc00115 	stw	ra,4(sp)
     e74:	df000015 	stw	fp,0(sp)
     e78:	d839883a 	mov	fp,sp
     e7c:	01000034 	movhi	r4,0
     e80:	2108cf04 	addi	r4,r4,9020
     e84:	01400034 	movhi	r5,0
     e88:	29481a04 	addi	r5,r5,8296
     e8c:	01800034 	movhi	r6,0
     e90:	3188cf04 	addi	r6,r6,9020
     e94:	0000e080 	call	e08 <alt_load_section>
     e98:	01000034 	movhi	r4,0
     e9c:	21000804 	addi	r4,r4,32
     ea0:	01400034 	movhi	r5,0
     ea4:	29400804 	addi	r5,r5,32
     ea8:	01800034 	movhi	r6,0
     eac:	31800804 	addi	r6,r6,32
     eb0:	0000e080 	call	e08 <alt_load_section>
     eb4:	01000034 	movhi	r4,0
     eb8:	2107cb04 	addi	r4,r4,7980
     ebc:	01400034 	movhi	r5,0
     ec0:	2947cb04 	addi	r5,r5,7980
     ec4:	01800034 	movhi	r6,0
     ec8:	31881a04 	addi	r6,r6,8296
     ecc:	0000e080 	call	e08 <alt_load_section>
     ed0:	00014a00 	call	14a0 <alt_dcache_flush_all>
     ed4:	00015dc0 	call	15dc <alt_icache_flush_all>
     ed8:	e037883a 	mov	sp,fp
     edc:	dfc00117 	ldw	ra,4(sp)
     ee0:	df000017 	ldw	fp,0(sp)
     ee4:	dec00204 	addi	sp,sp,8
     ee8:	f800283a 	ret

00000eec <alt_main>:
     eec:	defffd04 	addi	sp,sp,-12
     ef0:	dfc00215 	stw	ra,8(sp)
     ef4:	df000115 	stw	fp,4(sp)
     ef8:	df000104 	addi	fp,sp,4
     efc:	0009883a 	mov	r4,zero
     f00:	00010dc0 	call	10dc <alt_irq_init>
     f04:	0001883a 	nop
     f08:	00011100 	call	1110 <alt_sys_init>
     f0c:	01000034 	movhi	r4,0
     f10:	21080d04 	addi	r4,r4,8244
     f14:	01400034 	movhi	r5,0
     f18:	29480d04 	addi	r5,r5,8244
     f1c:	01800034 	movhi	r6,0
     f20:	31880d04 	addi	r6,r6,8244
     f24:	00016d80 	call	16d8 <alt_io_redirect>
     f28:	d120be17 	ldw	r4,-32008(gp)
     f2c:	d0e0bf17 	ldw	r3,-32004(gp)
     f30:	d0a0c017 	ldw	r2,-32000(gp)
     f34:	180b883a 	mov	r5,r3
     f38:	100d883a 	mov	r6,r2
     f3c:	00001c40 	call	1c4 <main>
     f40:	e0bfff15 	stw	r2,-4(fp)
     f44:	01000044 	movi	r4,1
     f48:	00013c80 	call	13c8 <close>
     f4c:	e13fff17 	ldw	r4,-4(fp)
     f50:	0001d0c0 	call	1d0c <exit>

00000f54 <alt_get_errno>:
     f54:	defffe04 	addi	sp,sp,-8
     f58:	dfc00115 	stw	ra,4(sp)
     f5c:	df000015 	stw	fp,0(sp)
     f60:	d839883a 	mov	fp,sp
     f64:	00800034 	movhi	r2,0
     f68:	1088ce04 	addi	r2,r2,9016
     f6c:	10800017 	ldw	r2,0(r2)
     f70:	10000526 	beq	r2,zero,f88 <alt_get_errno+0x34>
     f74:	00800034 	movhi	r2,0
     f78:	1088ce04 	addi	r2,r2,9016
     f7c:	10800017 	ldw	r2,0(r2)
     f80:	103ee83a 	callr	r2
     f84:	00000206 	br	f90 <alt_get_errno+0x3c>
     f88:	00800034 	movhi	r2,0
     f8c:	10898404 	addi	r2,r2,9744
     f90:	e037883a 	mov	sp,fp
     f94:	dfc00117 	ldw	ra,4(sp)
     f98:	df000017 	ldw	fp,0(sp)
     f9c:	dec00204 	addi	sp,sp,8
     fa0:	f800283a 	ret

00000fa4 <write>:
     fa4:	defff904 	addi	sp,sp,-28
     fa8:	dfc00615 	stw	ra,24(sp)
     fac:	df000515 	stw	fp,20(sp)
     fb0:	df000504 	addi	fp,sp,20
     fb4:	e13ffd15 	stw	r4,-12(fp)
     fb8:	e17ffe15 	stw	r5,-8(fp)
     fbc:	e1bfff15 	stw	r6,-4(fp)
     fc0:	e0bffd17 	ldw	r2,-12(fp)
     fc4:	10000816 	blt	r2,zero,fe8 <write+0x44>
     fc8:	e13ffd17 	ldw	r4,-12(fp)
     fcc:	01400304 	movi	r5,12
     fd0:	0000de00 	call	de0 <__mulsi3>
     fd4:	1007883a 	mov	r3,r2
     fd8:	00800034 	movhi	r2,0
     fdc:	10886704 	addi	r2,r2,8604
     fe0:	1885883a 	add	r2,r3,r2
     fe4:	00000106 	br	fec <write+0x48>
     fe8:	0005883a 	mov	r2,zero
     fec:	e0bffb15 	stw	r2,-20(fp)
     ff0:	e0bffb17 	ldw	r2,-20(fp)
     ff4:	10002126 	beq	r2,zero,107c <write+0xd8>
     ff8:	e0bffb17 	ldw	r2,-20(fp)
     ffc:	10800217 	ldw	r2,8(r2)
    1000:	108000cc 	andi	r2,r2,3
    1004:	10001826 	beq	r2,zero,1068 <write+0xc4>
    1008:	e0bffb17 	ldw	r2,-20(fp)
    100c:	10800017 	ldw	r2,0(r2)
    1010:	10800617 	ldw	r2,24(r2)
    1014:	10001426 	beq	r2,zero,1068 <write+0xc4>
    1018:	e0bffb17 	ldw	r2,-20(fp)
    101c:	10800017 	ldw	r2,0(r2)
    1020:	10800617 	ldw	r2,24(r2)
    1024:	e0ffff17 	ldw	r3,-4(fp)
    1028:	e13ffb17 	ldw	r4,-20(fp)
    102c:	e17ffe17 	ldw	r5,-8(fp)
    1030:	180d883a 	mov	r6,r3
    1034:	103ee83a 	callr	r2
    1038:	e0bffc15 	stw	r2,-16(fp)
    103c:	e0bffc17 	ldw	r2,-16(fp)
    1040:	1000070e 	bge	r2,zero,1060 <write+0xbc>
    1044:	0000f540 	call	f54 <alt_get_errno>
    1048:	1007883a 	mov	r3,r2
    104c:	e0bffc17 	ldw	r2,-16(fp)
    1050:	0085c83a 	sub	r2,zero,r2
    1054:	18800015 	stw	r2,0(r3)
    1058:	00bfffc4 	movi	r2,-1
    105c:	00000c06 	br	1090 <write+0xec>
    1060:	e0bffc17 	ldw	r2,-16(fp)
    1064:	00000a06 	br	1090 <write+0xec>
    1068:	0000f540 	call	f54 <alt_get_errno>
    106c:	1007883a 	mov	r3,r2
    1070:	00800344 	movi	r2,13
    1074:	18800015 	stw	r2,0(r3)
    1078:	00000406 	br	108c <write+0xe8>
    107c:	0000f540 	call	f54 <alt_get_errno>
    1080:	1007883a 	mov	r3,r2
    1084:	00801444 	movi	r2,81
    1088:	18800015 	stw	r2,0(r3)
    108c:	00bfffc4 	movi	r2,-1
    1090:	e037883a 	mov	sp,fp
    1094:	dfc00117 	ldw	ra,4(sp)
    1098:	df000017 	ldw	fp,0(sp)
    109c:	dec00204 	addi	sp,sp,8
    10a0:	f800283a 	ret

000010a4 <alt_dev_reg>:
    10a4:	defffd04 	addi	sp,sp,-12
    10a8:	dfc00215 	stw	ra,8(sp)
    10ac:	df000115 	stw	fp,4(sp)
    10b0:	df000104 	addi	fp,sp,4
    10b4:	e13fff15 	stw	r4,-4(fp)
    10b8:	e13fff17 	ldw	r4,-4(fp)
    10bc:	01400034 	movhi	r5,0
    10c0:	2948cb04 	addi	r5,r5,9004
    10c4:	00015380 	call	1538 <alt_dev_llist_insert>
    10c8:	e037883a 	mov	sp,fp
    10cc:	dfc00117 	ldw	ra,4(sp)
    10d0:	df000017 	ldw	fp,0(sp)
    10d4:	dec00204 	addi	sp,sp,8
    10d8:	f800283a 	ret

000010dc <alt_irq_init>:
    10dc:	defffd04 	addi	sp,sp,-12
    10e0:	dfc00215 	stw	ra,8(sp)
    10e4:	df000115 	stw	fp,4(sp)
    10e8:	df000104 	addi	fp,sp,4
    10ec:	e13fff15 	stw	r4,-4(fp)
    10f0:	0001a740 	call	1a74 <altera_nios2_gen2_irq_init>
    10f4:	00800044 	movi	r2,1
    10f8:	1001703a 	wrctl	status,r2
    10fc:	e037883a 	mov	sp,fp
    1100:	dfc00117 	ldw	ra,4(sp)
    1104:	df000017 	ldw	fp,0(sp)
    1108:	dec00204 	addi	sp,sp,8
    110c:	f800283a 	ret

00001110 <alt_sys_init>:
    1110:	defffe04 	addi	sp,sp,-8
    1114:	dfc00115 	stw	ra,4(sp)
    1118:	df000015 	stw	fp,0(sp)
    111c:	d839883a 	mov	fp,sp
    1120:	01000034 	movhi	r4,0
    1124:	21085204 	addi	r4,r4,8520
    1128:	00010a40 	call	10a4 <alt_dev_reg>
    112c:	e037883a 	mov	sp,fp
    1130:	dfc00117 	ldw	ra,4(sp)
    1134:	df000017 	ldw	fp,0(sp)
    1138:	dec00204 	addi	sp,sp,8
    113c:	f800283a 	ret

00001140 <altera_avalon_jtag_uart_read_fd>:
    1140:	defffa04 	addi	sp,sp,-24
    1144:	dfc00515 	stw	ra,20(sp)
    1148:	df000415 	stw	fp,16(sp)
    114c:	df000404 	addi	fp,sp,16
    1150:	e13ffd15 	stw	r4,-12(fp)
    1154:	e17ffe15 	stw	r5,-8(fp)
    1158:	e1bfff15 	stw	r6,-4(fp)
    115c:	e0bffd17 	ldw	r2,-12(fp)
    1160:	10800017 	ldw	r2,0(r2)
    1164:	e0bffc15 	stw	r2,-16(fp)
    1168:	e0bffc17 	ldw	r2,-16(fp)
    116c:	10c00a04 	addi	r3,r2,40
    1170:	e0bffd17 	ldw	r2,-12(fp)
    1174:	10800217 	ldw	r2,8(r2)
    1178:	1809883a 	mov	r4,r3
    117c:	e17ffe17 	ldw	r5,-8(fp)
    1180:	e1bfff17 	ldw	r6,-4(fp)
    1184:	100f883a 	mov	r7,r2
    1188:	00012000 	call	1200 <altera_avalon_jtag_uart_read>
    118c:	e037883a 	mov	sp,fp
    1190:	dfc00117 	ldw	ra,4(sp)
    1194:	df000017 	ldw	fp,0(sp)
    1198:	dec00204 	addi	sp,sp,8
    119c:	f800283a 	ret

000011a0 <altera_avalon_jtag_uart_write_fd>:
    11a0:	defffa04 	addi	sp,sp,-24
    11a4:	dfc00515 	stw	ra,20(sp)
    11a8:	df000415 	stw	fp,16(sp)
    11ac:	df000404 	addi	fp,sp,16
    11b0:	e13ffd15 	stw	r4,-12(fp)
    11b4:	e17ffe15 	stw	r5,-8(fp)
    11b8:	e1bfff15 	stw	r6,-4(fp)
    11bc:	e0bffd17 	ldw	r2,-12(fp)
    11c0:	10800017 	ldw	r2,0(r2)
    11c4:	e0bffc15 	stw	r2,-16(fp)
    11c8:	e0bffc17 	ldw	r2,-16(fp)
    11cc:	10c00a04 	addi	r3,r2,40
    11d0:	e0bffd17 	ldw	r2,-12(fp)
    11d4:	10800217 	ldw	r2,8(r2)
    11d8:	1809883a 	mov	r4,r3
    11dc:	e17ffe17 	ldw	r5,-8(fp)
    11e0:	e1bfff17 	ldw	r6,-4(fp)
    11e4:	100f883a 	mov	r7,r2
    11e8:	00012e40 	call	12e4 <altera_avalon_jtag_uart_write>
    11ec:	e037883a 	mov	sp,fp
    11f0:	dfc00117 	ldw	ra,4(sp)
    11f4:	df000017 	ldw	fp,0(sp)
    11f8:	dec00204 	addi	sp,sp,8
    11fc:	f800283a 	ret

00001200 <altera_avalon_jtag_uart_read>:
    1200:	defff704 	addi	sp,sp,-36
    1204:	df000815 	stw	fp,32(sp)
    1208:	df000804 	addi	fp,sp,32
    120c:	e13ffc15 	stw	r4,-16(fp)
    1210:	e17ffd15 	stw	r5,-12(fp)
    1214:	e1bffe15 	stw	r6,-8(fp)
    1218:	e1ffff15 	stw	r7,-4(fp)
    121c:	e0bffc17 	ldw	r2,-16(fp)
    1220:	10800017 	ldw	r2,0(r2)
    1224:	e0bff915 	stw	r2,-28(fp)
    1228:	e0bffd17 	ldw	r2,-12(fp)
    122c:	e0bff815 	stw	r2,-32(fp)
    1230:	e0bffe17 	ldw	r2,-8(fp)
    1234:	e0fffd17 	ldw	r3,-12(fp)
    1238:	1885883a 	add	r2,r3,r2
    123c:	e0bffa15 	stw	r2,-24(fp)
    1240:	00001406 	br	1294 <altera_avalon_jtag_uart_read+0x94>
    1244:	e0bff917 	ldw	r2,-28(fp)
    1248:	10800037 	ldwio	r2,0(r2)
    124c:	e0bffb15 	stw	r2,-20(fp)
    1250:	e0bffb17 	ldw	r2,-20(fp)
    1254:	10a0000c 	andi	r2,r2,32768
    1258:	10000626 	beq	r2,zero,1274 <altera_avalon_jtag_uart_read+0x74>
    125c:	e0bff817 	ldw	r2,-32(fp)
    1260:	10c00044 	addi	r3,r2,1
    1264:	e0fff815 	stw	r3,-32(fp)
    1268:	e0fffb17 	ldw	r3,-20(fp)
    126c:	10c00005 	stb	r3,0(r2)
    1270:	00000806 	br	1294 <altera_avalon_jtag_uart_read+0x94>
    1274:	e0fff817 	ldw	r3,-32(fp)
    1278:	e0bffd17 	ldw	r2,-12(fp)
    127c:	18800126 	beq	r3,r2,1284 <altera_avalon_jtag_uart_read+0x84>
    1280:	00000706 	br	12a0 <altera_avalon_jtag_uart_read+0xa0>
    1284:	e0bfff17 	ldw	r2,-4(fp)
    1288:	1090000c 	andi	r2,r2,16384
    128c:	10000126 	beq	r2,zero,1294 <altera_avalon_jtag_uart_read+0x94>
    1290:	00000306 	br	12a0 <altera_avalon_jtag_uart_read+0xa0>
    1294:	e0fff817 	ldw	r3,-32(fp)
    1298:	e0bffa17 	ldw	r2,-24(fp)
    129c:	18bfe936 	bltu	r3,r2,1244 <altera_avalon_jtag_uart_read+0x44>
    12a0:	e0fff817 	ldw	r3,-32(fp)
    12a4:	e0bffd17 	ldw	r2,-12(fp)
    12a8:	18800426 	beq	r3,r2,12bc <altera_avalon_jtag_uart_read+0xbc>
    12ac:	e0fff817 	ldw	r3,-32(fp)
    12b0:	e0bffd17 	ldw	r2,-12(fp)
    12b4:	1885c83a 	sub	r2,r3,r2
    12b8:	00000606 	br	12d4 <altera_avalon_jtag_uart_read+0xd4>
    12bc:	e0bfff17 	ldw	r2,-4(fp)
    12c0:	1090000c 	andi	r2,r2,16384
    12c4:	10000226 	beq	r2,zero,12d0 <altera_avalon_jtag_uart_read+0xd0>
    12c8:	00bffd44 	movi	r2,-11
    12cc:	00000106 	br	12d4 <altera_avalon_jtag_uart_read+0xd4>
    12d0:	00bffec4 	movi	r2,-5
    12d4:	e037883a 	mov	sp,fp
    12d8:	df000017 	ldw	fp,0(sp)
    12dc:	dec00104 	addi	sp,sp,4
    12e0:	f800283a 	ret

000012e4 <altera_avalon_jtag_uart_write>:
    12e4:	defff904 	addi	sp,sp,-28
    12e8:	df000615 	stw	fp,24(sp)
    12ec:	df000604 	addi	fp,sp,24
    12f0:	e13ffc15 	stw	r4,-16(fp)
    12f4:	e17ffd15 	stw	r5,-12(fp)
    12f8:	e1bffe15 	stw	r6,-8(fp)
    12fc:	e1ffff15 	stw	r7,-4(fp)
    1300:	e0bffc17 	ldw	r2,-16(fp)
    1304:	10800017 	ldw	r2,0(r2)
    1308:	e0bffa15 	stw	r2,-24(fp)
    130c:	e0bffe17 	ldw	r2,-8(fp)
    1310:	e0fffd17 	ldw	r3,-12(fp)
    1314:	1885883a 	add	r2,r3,r2
    1318:	e0bffb15 	stw	r2,-20(fp)
    131c:	00000e06 	br	1358 <altera_avalon_jtag_uart_write+0x74>
    1320:	e0bffa17 	ldw	r2,-24(fp)
    1324:	10800104 	addi	r2,r2,4
    1328:	10800037 	ldwio	r2,0(r2)
    132c:	10bfffec 	andhi	r2,r2,65535
    1330:	10000926 	beq	r2,zero,1358 <altera_avalon_jtag_uart_write+0x74>
    1334:	e0fffa17 	ldw	r3,-24(fp)
    1338:	e0bffd17 	ldw	r2,-12(fp)
    133c:	11000044 	addi	r4,r2,1
    1340:	e13ffd15 	stw	r4,-12(fp)
    1344:	10800003 	ldbu	r2,0(r2)
    1348:	10803fcc 	andi	r2,r2,255
    134c:	1080201c 	xori	r2,r2,128
    1350:	10bfe004 	addi	r2,r2,-128
    1354:	18800035 	stwio	r2,0(r3)
    1358:	e0fffd17 	ldw	r3,-12(fp)
    135c:	e0bffb17 	ldw	r2,-20(fp)
    1360:	18bfef36 	bltu	r3,r2,1320 <altera_avalon_jtag_uart_write+0x3c>
    1364:	e0bffe17 	ldw	r2,-8(fp)
    1368:	e037883a 	mov	sp,fp
    136c:	df000017 	ldw	fp,0(sp)
    1370:	dec00104 	addi	sp,sp,4
    1374:	f800283a 	ret

00001378 <alt_get_errno>:
    1378:	defffe04 	addi	sp,sp,-8
    137c:	dfc00115 	stw	ra,4(sp)
    1380:	df000015 	stw	fp,0(sp)
    1384:	d839883a 	mov	fp,sp
    1388:	00800034 	movhi	r2,0
    138c:	1088ce04 	addi	r2,r2,9016
    1390:	10800017 	ldw	r2,0(r2)
    1394:	10000526 	beq	r2,zero,13ac <alt_get_errno+0x34>
    1398:	00800034 	movhi	r2,0
    139c:	1088ce04 	addi	r2,r2,9016
    13a0:	10800017 	ldw	r2,0(r2)
    13a4:	103ee83a 	callr	r2
    13a8:	00000206 	br	13b4 <alt_get_errno+0x3c>
    13ac:	00800034 	movhi	r2,0
    13b0:	10898404 	addi	r2,r2,9744
    13b4:	e037883a 	mov	sp,fp
    13b8:	dfc00117 	ldw	ra,4(sp)
    13bc:	df000017 	ldw	fp,0(sp)
    13c0:	dec00204 	addi	sp,sp,8
    13c4:	f800283a 	ret

000013c8 <close>:
    13c8:	defffb04 	addi	sp,sp,-20
    13cc:	dfc00415 	stw	ra,16(sp)
    13d0:	df000315 	stw	fp,12(sp)
    13d4:	df000304 	addi	fp,sp,12
    13d8:	e13fff15 	stw	r4,-4(fp)
    13dc:	e0bfff17 	ldw	r2,-4(fp)
    13e0:	10000816 	blt	r2,zero,1404 <close+0x3c>
    13e4:	e13fff17 	ldw	r4,-4(fp)
    13e8:	01400304 	movi	r5,12
    13ec:	0000de00 	call	de0 <__mulsi3>
    13f0:	1007883a 	mov	r3,r2
    13f4:	00800034 	movhi	r2,0
    13f8:	10886704 	addi	r2,r2,8604
    13fc:	1885883a 	add	r2,r3,r2
    1400:	00000106 	br	1408 <close+0x40>
    1404:	0005883a 	mov	r2,zero
    1408:	e0bffd15 	stw	r2,-12(fp)
    140c:	e0bffd17 	ldw	r2,-12(fp)
    1410:	10001926 	beq	r2,zero,1478 <close+0xb0>
    1414:	e0bffd17 	ldw	r2,-12(fp)
    1418:	10800017 	ldw	r2,0(r2)
    141c:	10800417 	ldw	r2,16(r2)
    1420:	10000626 	beq	r2,zero,143c <close+0x74>
    1424:	e0bffd17 	ldw	r2,-12(fp)
    1428:	10800017 	ldw	r2,0(r2)
    142c:	10800417 	ldw	r2,16(r2)
    1430:	e13ffd17 	ldw	r4,-12(fp)
    1434:	103ee83a 	callr	r2
    1438:	00000106 	br	1440 <close+0x78>
    143c:	0005883a 	mov	r2,zero
    1440:	e0bffe15 	stw	r2,-8(fp)
    1444:	e13fff17 	ldw	r4,-4(fp)
    1448:	00019f40 	call	19f4 <alt_release_fd>
    144c:	e0bffe17 	ldw	r2,-8(fp)
    1450:	1000070e 	bge	r2,zero,1470 <close+0xa8>
    1454:	00013780 	call	1378 <alt_get_errno>
    1458:	1007883a 	mov	r3,r2
    145c:	e0bffe17 	ldw	r2,-8(fp)
    1460:	0085c83a 	sub	r2,zero,r2
    1464:	18800015 	stw	r2,0(r3)
    1468:	00bfffc4 	movi	r2,-1
    146c:	00000706 	br	148c <close+0xc4>
    1470:	0005883a 	mov	r2,zero
    1474:	00000506 	br	148c <close+0xc4>
    1478:	00013780 	call	1378 <alt_get_errno>
    147c:	1007883a 	mov	r3,r2
    1480:	00801444 	movi	r2,81
    1484:	18800015 	stw	r2,0(r3)
    1488:	00bfffc4 	movi	r2,-1
    148c:	e037883a 	mov	sp,fp
    1490:	dfc00117 	ldw	ra,4(sp)
    1494:	df000017 	ldw	fp,0(sp)
    1498:	dec00204 	addi	sp,sp,8
    149c:	f800283a 	ret

000014a0 <alt_dcache_flush_all>:
    14a0:	deffff04 	addi	sp,sp,-4
    14a4:	df000015 	stw	fp,0(sp)
    14a8:	d839883a 	mov	fp,sp
    14ac:	e037883a 	mov	sp,fp
    14b0:	df000017 	ldw	fp,0(sp)
    14b4:	dec00104 	addi	sp,sp,4
    14b8:	f800283a 	ret

000014bc <alt_dev_null_write>:
    14bc:	defffc04 	addi	sp,sp,-16
    14c0:	df000315 	stw	fp,12(sp)
    14c4:	df000304 	addi	fp,sp,12
    14c8:	e13ffd15 	stw	r4,-12(fp)
    14cc:	e17ffe15 	stw	r5,-8(fp)
    14d0:	e1bfff15 	stw	r6,-4(fp)
    14d4:	e0bfff17 	ldw	r2,-4(fp)
    14d8:	e037883a 	mov	sp,fp
    14dc:	df000017 	ldw	fp,0(sp)
    14e0:	dec00104 	addi	sp,sp,4
    14e4:	f800283a 	ret

000014e8 <alt_get_errno>:
    14e8:	defffe04 	addi	sp,sp,-8
    14ec:	dfc00115 	stw	ra,4(sp)
    14f0:	df000015 	stw	fp,0(sp)
    14f4:	d839883a 	mov	fp,sp
    14f8:	00800034 	movhi	r2,0
    14fc:	1088ce04 	addi	r2,r2,9016
    1500:	10800017 	ldw	r2,0(r2)
    1504:	10000526 	beq	r2,zero,151c <alt_get_errno+0x34>
    1508:	00800034 	movhi	r2,0
    150c:	1088ce04 	addi	r2,r2,9016
    1510:	10800017 	ldw	r2,0(r2)
    1514:	103ee83a 	callr	r2
    1518:	00000206 	br	1524 <alt_get_errno+0x3c>
    151c:	00800034 	movhi	r2,0
    1520:	10898404 	addi	r2,r2,9744
    1524:	e037883a 	mov	sp,fp
    1528:	dfc00117 	ldw	ra,4(sp)
    152c:	df000017 	ldw	fp,0(sp)
    1530:	dec00204 	addi	sp,sp,8
    1534:	f800283a 	ret

00001538 <alt_dev_llist_insert>:
    1538:	defffa04 	addi	sp,sp,-24
    153c:	dfc00515 	stw	ra,20(sp)
    1540:	df000415 	stw	fp,16(sp)
    1544:	df000404 	addi	fp,sp,16
    1548:	e13ffe15 	stw	r4,-8(fp)
    154c:	e17fff15 	stw	r5,-4(fp)
    1550:	e0bffe17 	ldw	r2,-8(fp)
    1554:	10000326 	beq	r2,zero,1564 <alt_dev_llist_insert+0x2c>
    1558:	e0bffe17 	ldw	r2,-8(fp)
    155c:	10800217 	ldw	r2,8(r2)
    1560:	1000061e 	bne	r2,zero,157c <alt_dev_llist_insert+0x44>
    1564:	00014e80 	call	14e8 <alt_get_errno>
    1568:	1007883a 	mov	r3,r2
    156c:	00800584 	movi	r2,22
    1570:	18800015 	stw	r2,0(r3)
    1574:	00bffa84 	movi	r2,-22
    1578:	00001306 	br	15c8 <alt_dev_llist_insert+0x90>
    157c:	e0bffe17 	ldw	r2,-8(fp)
    1580:	e0ffff17 	ldw	r3,-4(fp)
    1584:	e0fffc15 	stw	r3,-16(fp)
    1588:	e0bffd15 	stw	r2,-12(fp)
    158c:	e0bffd17 	ldw	r2,-12(fp)
    1590:	e0fffc17 	ldw	r3,-16(fp)
    1594:	10c00115 	stw	r3,4(r2)
    1598:	e0bffc17 	ldw	r2,-16(fp)
    159c:	10c00017 	ldw	r3,0(r2)
    15a0:	e0bffd17 	ldw	r2,-12(fp)
    15a4:	10c00015 	stw	r3,0(r2)
    15a8:	e0bffc17 	ldw	r2,-16(fp)
    15ac:	10800017 	ldw	r2,0(r2)
    15b0:	e0fffd17 	ldw	r3,-12(fp)
    15b4:	10c00115 	stw	r3,4(r2)
    15b8:	e0bffc17 	ldw	r2,-16(fp)
    15bc:	e0fffd17 	ldw	r3,-12(fp)
    15c0:	10c00015 	stw	r3,0(r2)
    15c4:	0005883a 	mov	r2,zero
    15c8:	e037883a 	mov	sp,fp
    15cc:	dfc00117 	ldw	ra,4(sp)
    15d0:	df000017 	ldw	fp,0(sp)
    15d4:	dec00204 	addi	sp,sp,8
    15d8:	f800283a 	ret

000015dc <alt_icache_flush_all>:
    15dc:	deffff04 	addi	sp,sp,-4
    15e0:	df000015 	stw	fp,0(sp)
    15e4:	d839883a 	mov	fp,sp
    15e8:	e037883a 	mov	sp,fp
    15ec:	df000017 	ldw	fp,0(sp)
    15f0:	dec00104 	addi	sp,sp,4
    15f4:	f800283a 	ret

000015f8 <alt_open_fd>:
    15f8:	defff804 	addi	sp,sp,-32
    15fc:	dfc00715 	stw	ra,28(sp)
    1600:	df000615 	stw	fp,24(sp)
    1604:	dc000515 	stw	r16,20(sp)
    1608:	df000604 	addi	fp,sp,24
    160c:	e13ffb15 	stw	r4,-20(fp)
    1610:	e17ffc15 	stw	r5,-16(fp)
    1614:	e1bffd15 	stw	r6,-12(fp)
    1618:	e1fffe15 	stw	r7,-8(fp)
    161c:	e13ffc17 	ldw	r4,-16(fp)
    1620:	e17ffd17 	ldw	r5,-12(fp)
    1624:	e1bffe17 	ldw	r6,-8(fp)
    1628:	00018940 	call	1894 <open>
    162c:	e0bffa15 	stw	r2,-24(fp)
    1630:	e0bffa17 	ldw	r2,-24(fp)
    1634:	10002216 	blt	r2,zero,16c0 <alt_open_fd+0xc8>
    1638:	04000034 	movhi	r16,0
    163c:	84086704 	addi	r16,r16,8604
    1640:	e0bffa17 	ldw	r2,-24(fp)
    1644:	1009883a 	mov	r4,r2
    1648:	01400304 	movi	r5,12
    164c:	0000de00 	call	de0 <__mulsi3>
    1650:	8085883a 	add	r2,r16,r2
    1654:	10c00017 	ldw	r3,0(r2)
    1658:	e0bffb17 	ldw	r2,-20(fp)
    165c:	10c00015 	stw	r3,0(r2)
    1660:	04000034 	movhi	r16,0
    1664:	84086704 	addi	r16,r16,8604
    1668:	e0bffa17 	ldw	r2,-24(fp)
    166c:	1009883a 	mov	r4,r2
    1670:	01400304 	movi	r5,12
    1674:	0000de00 	call	de0 <__mulsi3>
    1678:	8085883a 	add	r2,r16,r2
    167c:	10800104 	addi	r2,r2,4
    1680:	10c00017 	ldw	r3,0(r2)
    1684:	e0bffb17 	ldw	r2,-20(fp)
    1688:	10c00115 	stw	r3,4(r2)
    168c:	04000034 	movhi	r16,0
    1690:	84086704 	addi	r16,r16,8604
    1694:	e0bffa17 	ldw	r2,-24(fp)
    1698:	1009883a 	mov	r4,r2
    169c:	01400304 	movi	r5,12
    16a0:	0000de00 	call	de0 <__mulsi3>
    16a4:	8085883a 	add	r2,r16,r2
    16a8:	10800204 	addi	r2,r2,8
    16ac:	10c00017 	ldw	r3,0(r2)
    16b0:	e0bffb17 	ldw	r2,-20(fp)
    16b4:	10c00215 	stw	r3,8(r2)
    16b8:	e13ffa17 	ldw	r4,-24(fp)
    16bc:	00019f40 	call	19f4 <alt_release_fd>
    16c0:	e6ffff04 	addi	sp,fp,-4
    16c4:	dfc00217 	ldw	ra,8(sp)
    16c8:	df000117 	ldw	fp,4(sp)
    16cc:	dc000017 	ldw	r16,0(sp)
    16d0:	dec00304 	addi	sp,sp,12
    16d4:	f800283a 	ret

000016d8 <alt_io_redirect>:
    16d8:	defffb04 	addi	sp,sp,-20
    16dc:	dfc00415 	stw	ra,16(sp)
    16e0:	df000315 	stw	fp,12(sp)
    16e4:	df000304 	addi	fp,sp,12
    16e8:	e13ffd15 	stw	r4,-12(fp)
    16ec:	e17ffe15 	stw	r5,-8(fp)
    16f0:	e1bfff15 	stw	r6,-4(fp)
    16f4:	01000034 	movhi	r4,0
    16f8:	21086a04 	addi	r4,r4,8616
    16fc:	e17ffd17 	ldw	r5,-12(fp)
    1700:	01800044 	movi	r6,1
    1704:	01c07fc4 	movi	r7,511
    1708:	00015f80 	call	15f8 <alt_open_fd>
    170c:	01000034 	movhi	r4,0
    1710:	21086704 	addi	r4,r4,8604
    1714:	e17ffe17 	ldw	r5,-8(fp)
    1718:	000d883a 	mov	r6,zero
    171c:	01c07fc4 	movi	r7,511
    1720:	00015f80 	call	15f8 <alt_open_fd>
    1724:	01000034 	movhi	r4,0
    1728:	21086d04 	addi	r4,r4,8628
    172c:	e17fff17 	ldw	r5,-4(fp)
    1730:	01800044 	movi	r6,1
    1734:	01c07fc4 	movi	r7,511
    1738:	00015f80 	call	15f8 <alt_open_fd>
    173c:	e037883a 	mov	sp,fp
    1740:	dfc00117 	ldw	ra,4(sp)
    1744:	df000017 	ldw	fp,0(sp)
    1748:	dec00204 	addi	sp,sp,8
    174c:	f800283a 	ret

00001750 <alt_get_errno>:
    1750:	defffe04 	addi	sp,sp,-8
    1754:	dfc00115 	stw	ra,4(sp)
    1758:	df000015 	stw	fp,0(sp)
    175c:	d839883a 	mov	fp,sp
    1760:	00800034 	movhi	r2,0
    1764:	1088ce04 	addi	r2,r2,9016
    1768:	10800017 	ldw	r2,0(r2)
    176c:	10000526 	beq	r2,zero,1784 <alt_get_errno+0x34>
    1770:	00800034 	movhi	r2,0
    1774:	1088ce04 	addi	r2,r2,9016
    1778:	10800017 	ldw	r2,0(r2)
    177c:	103ee83a 	callr	r2
    1780:	00000206 	br	178c <alt_get_errno+0x3c>
    1784:	00800034 	movhi	r2,0
    1788:	10898404 	addi	r2,r2,9744
    178c:	e037883a 	mov	sp,fp
    1790:	dfc00117 	ldw	ra,4(sp)
    1794:	df000017 	ldw	fp,0(sp)
    1798:	dec00204 	addi	sp,sp,8
    179c:	f800283a 	ret

000017a0 <alt_file_locked>:
    17a0:	defffb04 	addi	sp,sp,-20
    17a4:	dfc00415 	stw	ra,16(sp)
    17a8:	df000315 	stw	fp,12(sp)
    17ac:	dc000215 	stw	r16,8(sp)
    17b0:	df000304 	addi	fp,sp,12
    17b4:	e13ffe15 	stw	r4,-8(fp)
    17b8:	e0bffe17 	ldw	r2,-8(fp)
    17bc:	10800217 	ldw	r2,8(r2)
    17c0:	10d00034 	orhi	r3,r2,16384
    17c4:	e0bffe17 	ldw	r2,-8(fp)
    17c8:	10c00215 	stw	r3,8(r2)
    17cc:	e03ffd15 	stw	zero,-12(fp)
    17d0:	00002306 	br	1860 <alt_file_locked+0xc0>
    17d4:	04000034 	movhi	r16,0
    17d8:	84086704 	addi	r16,r16,8604
    17dc:	e0bffd17 	ldw	r2,-12(fp)
    17e0:	1009883a 	mov	r4,r2
    17e4:	01400304 	movi	r5,12
    17e8:	0000de00 	call	de0 <__mulsi3>
    17ec:	8085883a 	add	r2,r16,r2
    17f0:	10c00017 	ldw	r3,0(r2)
    17f4:	e0bffe17 	ldw	r2,-8(fp)
    17f8:	10800017 	ldw	r2,0(r2)
    17fc:	1880151e 	bne	r3,r2,1854 <alt_file_locked+0xb4>
    1800:	04000034 	movhi	r16,0
    1804:	84086704 	addi	r16,r16,8604
    1808:	e0bffd17 	ldw	r2,-12(fp)
    180c:	1009883a 	mov	r4,r2
    1810:	01400304 	movi	r5,12
    1814:	0000de00 	call	de0 <__mulsi3>
    1818:	8085883a 	add	r2,r16,r2
    181c:	10800204 	addi	r2,r2,8
    1820:	10800017 	ldw	r2,0(r2)
    1824:	10000b0e 	bge	r2,zero,1854 <alt_file_locked+0xb4>
    1828:	e13ffd17 	ldw	r4,-12(fp)
    182c:	01400304 	movi	r5,12
    1830:	0000de00 	call	de0 <__mulsi3>
    1834:	1007883a 	mov	r3,r2
    1838:	00800034 	movhi	r2,0
    183c:	10886704 	addi	r2,r2,8604
    1840:	1887883a 	add	r3,r3,r2
    1844:	e0bffe17 	ldw	r2,-8(fp)
    1848:	18800226 	beq	r3,r2,1854 <alt_file_locked+0xb4>
    184c:	00bffcc4 	movi	r2,-13
    1850:	00000a06 	br	187c <alt_file_locked+0xdc>
    1854:	e0bffd17 	ldw	r2,-12(fp)
    1858:	10800044 	addi	r2,r2,1
    185c:	e0bffd15 	stw	r2,-12(fp)
    1860:	00800034 	movhi	r2,0
    1864:	1088cd04 	addi	r2,r2,9012
    1868:	10800017 	ldw	r2,0(r2)
    186c:	1007883a 	mov	r3,r2
    1870:	e0bffd17 	ldw	r2,-12(fp)
    1874:	18bfd72e 	bgeu	r3,r2,17d4 <alt_file_locked+0x34>
    1878:	0005883a 	mov	r2,zero
    187c:	e6ffff04 	addi	sp,fp,-4
    1880:	dfc00217 	ldw	ra,8(sp)
    1884:	df000117 	ldw	fp,4(sp)
    1888:	dc000017 	ldw	r16,0(sp)
    188c:	dec00304 	addi	sp,sp,12
    1890:	f800283a 	ret

00001894 <open>:
    1894:	defff604 	addi	sp,sp,-40
    1898:	dfc00915 	stw	ra,36(sp)
    189c:	df000815 	stw	fp,32(sp)
    18a0:	df000804 	addi	fp,sp,32
    18a4:	e13ffd15 	stw	r4,-12(fp)
    18a8:	e17ffe15 	stw	r5,-8(fp)
    18ac:	e1bfff15 	stw	r6,-4(fp)
    18b0:	00bfffc4 	movi	r2,-1
    18b4:	e0bff915 	stw	r2,-28(fp)
    18b8:	00bffb44 	movi	r2,-19
    18bc:	e0bffa15 	stw	r2,-24(fp)
    18c0:	e03ffb15 	stw	zero,-20(fp)
    18c4:	e13ffd17 	ldw	r4,-12(fp)
    18c8:	01400034 	movhi	r5,0
    18cc:	2948cb04 	addi	r5,r5,9004
    18d0:	0001a940 	call	1a94 <alt_find_dev>
    18d4:	e0bff815 	stw	r2,-32(fp)
    18d8:	e0bff817 	ldw	r2,-32(fp)
    18dc:	1000051e 	bne	r2,zero,18f4 <open+0x60>
    18e0:	e13ffd17 	ldw	r4,-12(fp)
    18e4:	0001b240 	call	1b24 <alt_find_file>
    18e8:	e0bff815 	stw	r2,-32(fp)
    18ec:	00800044 	movi	r2,1
    18f0:	e0bffb15 	stw	r2,-20(fp)
    18f4:	e0bff817 	ldw	r2,-32(fp)
    18f8:	10002b26 	beq	r2,zero,19a8 <open+0x114>
    18fc:	e13ff817 	ldw	r4,-32(fp)
    1900:	0001c380 	call	1c38 <alt_get_fd>
    1904:	e0bff915 	stw	r2,-28(fp)
    1908:	e0bff917 	ldw	r2,-28(fp)
    190c:	1000030e 	bge	r2,zero,191c <open+0x88>
    1910:	e0bff917 	ldw	r2,-28(fp)
    1914:	e0bffa15 	stw	r2,-24(fp)
    1918:	00002506 	br	19b0 <open+0x11c>
    191c:	e13ff917 	ldw	r4,-28(fp)
    1920:	01400304 	movi	r5,12
    1924:	0000de00 	call	de0 <__mulsi3>
    1928:	1007883a 	mov	r3,r2
    192c:	00800034 	movhi	r2,0
    1930:	10886704 	addi	r2,r2,8604
    1934:	1885883a 	add	r2,r3,r2
    1938:	e0bffc15 	stw	r2,-16(fp)
    193c:	e0fffe17 	ldw	r3,-8(fp)
    1940:	00900034 	movhi	r2,16384
    1944:	10bfffc4 	addi	r2,r2,-1
    1948:	1886703a 	and	r3,r3,r2
    194c:	e0bffc17 	ldw	r2,-16(fp)
    1950:	10c00215 	stw	r3,8(r2)
    1954:	e0bffb17 	ldw	r2,-20(fp)
    1958:	1000051e 	bne	r2,zero,1970 <open+0xdc>
    195c:	e13ffc17 	ldw	r4,-16(fp)
    1960:	00017a00 	call	17a0 <alt_file_locked>
    1964:	e0bffa15 	stw	r2,-24(fp)
    1968:	e0bffa17 	ldw	r2,-24(fp)
    196c:	10001016 	blt	r2,zero,19b0 <open+0x11c>
    1970:	e0bff817 	ldw	r2,-32(fp)
    1974:	10800317 	ldw	r2,12(r2)
    1978:	10000826 	beq	r2,zero,199c <open+0x108>
    197c:	e0bff817 	ldw	r2,-32(fp)
    1980:	10800317 	ldw	r2,12(r2)
    1984:	e13ffc17 	ldw	r4,-16(fp)
    1988:	e17ffd17 	ldw	r5,-12(fp)
    198c:	e1bffe17 	ldw	r6,-8(fp)
    1990:	e1ffff17 	ldw	r7,-4(fp)
    1994:	103ee83a 	callr	r2
    1998:	00000106 	br	19a0 <open+0x10c>
    199c:	0005883a 	mov	r2,zero
    19a0:	e0bffa15 	stw	r2,-24(fp)
    19a4:	00000206 	br	19b0 <open+0x11c>
    19a8:	00bffb44 	movi	r2,-19
    19ac:	e0bffa15 	stw	r2,-24(fp)
    19b0:	e0bffa17 	ldw	r2,-24(fp)
    19b4:	1000090e 	bge	r2,zero,19dc <open+0x148>
    19b8:	e13ff917 	ldw	r4,-28(fp)
    19bc:	00019f40 	call	19f4 <alt_release_fd>
    19c0:	00017500 	call	1750 <alt_get_errno>
    19c4:	1007883a 	mov	r3,r2
    19c8:	e0bffa17 	ldw	r2,-24(fp)
    19cc:	0085c83a 	sub	r2,zero,r2
    19d0:	18800015 	stw	r2,0(r3)
    19d4:	00bfffc4 	movi	r2,-1
    19d8:	00000106 	br	19e0 <open+0x14c>
    19dc:	e0bff917 	ldw	r2,-28(fp)
    19e0:	e037883a 	mov	sp,fp
    19e4:	dfc00117 	ldw	ra,4(sp)
    19e8:	df000017 	ldw	fp,0(sp)
    19ec:	dec00204 	addi	sp,sp,8
    19f0:	f800283a 	ret

000019f4 <alt_release_fd>:
    19f4:	defffc04 	addi	sp,sp,-16
    19f8:	dfc00315 	stw	ra,12(sp)
    19fc:	df000215 	stw	fp,8(sp)
    1a00:	dc000115 	stw	r16,4(sp)
    1a04:	df000204 	addi	fp,sp,8
    1a08:	e13ffe15 	stw	r4,-8(fp)
    1a0c:	e0bffe17 	ldw	r2,-8(fp)
    1a10:	108000d0 	cmplti	r2,r2,3
    1a14:	1000111e 	bne	r2,zero,1a5c <alt_release_fd+0x68>
    1a18:	04000034 	movhi	r16,0
    1a1c:	84086704 	addi	r16,r16,8604
    1a20:	e0bffe17 	ldw	r2,-8(fp)
    1a24:	1009883a 	mov	r4,r2
    1a28:	01400304 	movi	r5,12
    1a2c:	0000de00 	call	de0 <__mulsi3>
    1a30:	8085883a 	add	r2,r16,r2
    1a34:	10800204 	addi	r2,r2,8
    1a38:	10000015 	stw	zero,0(r2)
    1a3c:	04000034 	movhi	r16,0
    1a40:	84086704 	addi	r16,r16,8604
    1a44:	e0bffe17 	ldw	r2,-8(fp)
    1a48:	1009883a 	mov	r4,r2
    1a4c:	01400304 	movi	r5,12
    1a50:	0000de00 	call	de0 <__mulsi3>
    1a54:	8085883a 	add	r2,r16,r2
    1a58:	10000015 	stw	zero,0(r2)
    1a5c:	e6ffff04 	addi	sp,fp,-4
    1a60:	dfc00217 	ldw	ra,8(sp)
    1a64:	df000117 	ldw	fp,4(sp)
    1a68:	dc000017 	ldw	r16,0(sp)
    1a6c:	dec00304 	addi	sp,sp,12
    1a70:	f800283a 	ret

00001a74 <altera_nios2_gen2_irq_init>:
    1a74:	deffff04 	addi	sp,sp,-4
    1a78:	df000015 	stw	fp,0(sp)
    1a7c:	d839883a 	mov	fp,sp
    1a80:	000170fa 	wrctl	ienable,zero
    1a84:	e037883a 	mov	sp,fp
    1a88:	df000017 	ldw	fp,0(sp)
    1a8c:	dec00104 	addi	sp,sp,4
    1a90:	f800283a 	ret

00001a94 <alt_find_dev>:
    1a94:	defffa04 	addi	sp,sp,-24
    1a98:	dfc00515 	stw	ra,20(sp)
    1a9c:	df000415 	stw	fp,16(sp)
    1aa0:	df000404 	addi	fp,sp,16
    1aa4:	e13ffe15 	stw	r4,-8(fp)
    1aa8:	e17fff15 	stw	r5,-4(fp)
    1aac:	e0bfff17 	ldw	r2,-4(fp)
    1ab0:	10800017 	ldw	r2,0(r2)
    1ab4:	e0bffc15 	stw	r2,-16(fp)
    1ab8:	e13ffe17 	ldw	r4,-8(fp)
    1abc:	00005980 	call	598 <strlen>
    1ac0:	10800044 	addi	r2,r2,1
    1ac4:	e0bffd15 	stw	r2,-12(fp)
    1ac8:	00000d06 	br	1b00 <alt_find_dev+0x6c>
    1acc:	e0bffc17 	ldw	r2,-16(fp)
    1ad0:	10c00217 	ldw	r3,8(r2)
    1ad4:	e0bffd17 	ldw	r2,-12(fp)
    1ad8:	1809883a 	mov	r4,r3
    1adc:	e17ffe17 	ldw	r5,-8(fp)
    1ae0:	100d883a 	mov	r6,r2
    1ae4:	0001d2c0 	call	1d2c <memcmp>
    1ae8:	1000021e 	bne	r2,zero,1af4 <alt_find_dev+0x60>
    1aec:	e0bffc17 	ldw	r2,-16(fp)
    1af0:	00000706 	br	1b10 <alt_find_dev+0x7c>
    1af4:	e0bffc17 	ldw	r2,-16(fp)
    1af8:	10800017 	ldw	r2,0(r2)
    1afc:	e0bffc15 	stw	r2,-16(fp)
    1b00:	e0fffc17 	ldw	r3,-16(fp)
    1b04:	e0bfff17 	ldw	r2,-4(fp)
    1b08:	18bff01e 	bne	r3,r2,1acc <alt_find_dev+0x38>
    1b0c:	0005883a 	mov	r2,zero
    1b10:	e037883a 	mov	sp,fp
    1b14:	dfc00117 	ldw	ra,4(sp)
    1b18:	df000017 	ldw	fp,0(sp)
    1b1c:	dec00204 	addi	sp,sp,8
    1b20:	f800283a 	ret

00001b24 <alt_find_file>:
    1b24:	defffb04 	addi	sp,sp,-20
    1b28:	dfc00415 	stw	ra,16(sp)
    1b2c:	df000315 	stw	fp,12(sp)
    1b30:	df000304 	addi	fp,sp,12
    1b34:	e13fff15 	stw	r4,-4(fp)
    1b38:	00800034 	movhi	r2,0
    1b3c:	1088c904 	addi	r2,r2,8996
    1b40:	10800017 	ldw	r2,0(r2)
    1b44:	e0bffd15 	stw	r2,-12(fp)
    1b48:	00003106 	br	1c10 <alt_find_file+0xec>
    1b4c:	e0bffd17 	ldw	r2,-12(fp)
    1b50:	10800217 	ldw	r2,8(r2)
    1b54:	1009883a 	mov	r4,r2
    1b58:	00005980 	call	598 <strlen>
    1b5c:	e0bffe15 	stw	r2,-8(fp)
    1b60:	e0bffd17 	ldw	r2,-12(fp)
    1b64:	10c00217 	ldw	r3,8(r2)
    1b68:	e0bffe17 	ldw	r2,-8(fp)
    1b6c:	10bfffc4 	addi	r2,r2,-1
    1b70:	1885883a 	add	r2,r3,r2
    1b74:	10800003 	ldbu	r2,0(r2)
    1b78:	10803fcc 	andi	r2,r2,255
    1b7c:	1080201c 	xori	r2,r2,128
    1b80:	10bfe004 	addi	r2,r2,-128
    1b84:	10800bd8 	cmpnei	r2,r2,47
    1b88:	1000031e 	bne	r2,zero,1b98 <alt_find_file+0x74>
    1b8c:	e0bffe17 	ldw	r2,-8(fp)
    1b90:	10bfffc4 	addi	r2,r2,-1
    1b94:	e0bffe15 	stw	r2,-8(fp)
    1b98:	e0bffe17 	ldw	r2,-8(fp)
    1b9c:	e0ffff17 	ldw	r3,-4(fp)
    1ba0:	1885883a 	add	r2,r3,r2
    1ba4:	10800003 	ldbu	r2,0(r2)
    1ba8:	10803fcc 	andi	r2,r2,255
    1bac:	1080201c 	xori	r2,r2,128
    1bb0:	10bfe004 	addi	r2,r2,-128
    1bb4:	10800be0 	cmpeqi	r2,r2,47
    1bb8:	1000081e 	bne	r2,zero,1bdc <alt_find_file+0xb8>
    1bbc:	e0bffe17 	ldw	r2,-8(fp)
    1bc0:	e0ffff17 	ldw	r3,-4(fp)
    1bc4:	1885883a 	add	r2,r3,r2
    1bc8:	10800003 	ldbu	r2,0(r2)
    1bcc:	10803fcc 	andi	r2,r2,255
    1bd0:	1080201c 	xori	r2,r2,128
    1bd4:	10bfe004 	addi	r2,r2,-128
    1bd8:	10000a1e 	bne	r2,zero,1c04 <alt_find_file+0xe0>
    1bdc:	e0bffd17 	ldw	r2,-12(fp)
    1be0:	10c00217 	ldw	r3,8(r2)
    1be4:	e0bffe17 	ldw	r2,-8(fp)
    1be8:	1809883a 	mov	r4,r3
    1bec:	e17fff17 	ldw	r5,-4(fp)
    1bf0:	100d883a 	mov	r6,r2
    1bf4:	0001d2c0 	call	1d2c <memcmp>
    1bf8:	1000021e 	bne	r2,zero,1c04 <alt_find_file+0xe0>
    1bfc:	e0bffd17 	ldw	r2,-12(fp)
    1c00:	00000806 	br	1c24 <alt_find_file+0x100>
    1c04:	e0bffd17 	ldw	r2,-12(fp)
    1c08:	10800017 	ldw	r2,0(r2)
    1c0c:	e0bffd15 	stw	r2,-12(fp)
    1c10:	e0fffd17 	ldw	r3,-12(fp)
    1c14:	00800034 	movhi	r2,0
    1c18:	1088c904 	addi	r2,r2,8996
    1c1c:	18bfcb1e 	bne	r3,r2,1b4c <alt_find_file+0x28>
    1c20:	0005883a 	mov	r2,zero
    1c24:	e037883a 	mov	sp,fp
    1c28:	dfc00117 	ldw	ra,4(sp)
    1c2c:	df000017 	ldw	fp,0(sp)
    1c30:	dec00204 	addi	sp,sp,8
    1c34:	f800283a 	ret

00001c38 <alt_get_fd>:
    1c38:	defffa04 	addi	sp,sp,-24
    1c3c:	dfc00515 	stw	ra,20(sp)
    1c40:	df000415 	stw	fp,16(sp)
    1c44:	dc000315 	stw	r16,12(sp)
    1c48:	df000404 	addi	fp,sp,16
    1c4c:	e13ffe15 	stw	r4,-8(fp)
    1c50:	00bffa04 	movi	r2,-24
    1c54:	e0bffd15 	stw	r2,-12(fp)
    1c58:	e03ffc15 	stw	zero,-16(fp)
    1c5c:	00002106 	br	1ce4 <alt_get_fd+0xac>
    1c60:	04000034 	movhi	r16,0
    1c64:	84086704 	addi	r16,r16,8604
    1c68:	e0bffc17 	ldw	r2,-16(fp)
    1c6c:	1009883a 	mov	r4,r2
    1c70:	01400304 	movi	r5,12
    1c74:	0000de00 	call	de0 <__mulsi3>
    1c78:	8085883a 	add	r2,r16,r2
    1c7c:	10800017 	ldw	r2,0(r2)
    1c80:	1000151e 	bne	r2,zero,1cd8 <alt_get_fd+0xa0>
    1c84:	04000034 	movhi	r16,0
    1c88:	84086704 	addi	r16,r16,8604
    1c8c:	e0bffc17 	ldw	r2,-16(fp)
    1c90:	1009883a 	mov	r4,r2
    1c94:	01400304 	movi	r5,12
    1c98:	0000de00 	call	de0 <__mulsi3>
    1c9c:	8085883a 	add	r2,r16,r2
    1ca0:	e0fffe17 	ldw	r3,-8(fp)
    1ca4:	10c00015 	stw	r3,0(r2)
    1ca8:	00800034 	movhi	r2,0
    1cac:	1088cd04 	addi	r2,r2,9012
    1cb0:	10c00017 	ldw	r3,0(r2)
    1cb4:	e0bffc17 	ldw	r2,-16(fp)
    1cb8:	1880040e 	bge	r3,r2,1ccc <alt_get_fd+0x94>
    1cbc:	00800034 	movhi	r2,0
    1cc0:	1088cd04 	addi	r2,r2,9012
    1cc4:	e0fffc17 	ldw	r3,-16(fp)
    1cc8:	10c00015 	stw	r3,0(r2)
    1ccc:	e0bffc17 	ldw	r2,-16(fp)
    1cd0:	e0bffd15 	stw	r2,-12(fp)
    1cd4:	00000606 	br	1cf0 <alt_get_fd+0xb8>
    1cd8:	e0bffc17 	ldw	r2,-16(fp)
    1cdc:	10800044 	addi	r2,r2,1
    1ce0:	e0bffc15 	stw	r2,-16(fp)
    1ce4:	e0bffc17 	ldw	r2,-16(fp)
    1ce8:	10800810 	cmplti	r2,r2,32
    1cec:	103fdc1e 	bne	r2,zero,1c60 <alt_get_fd+0x28>
    1cf0:	e0bffd17 	ldw	r2,-12(fp)
    1cf4:	e6ffff04 	addi	sp,fp,-4
    1cf8:	dfc00217 	ldw	ra,8(sp)
    1cfc:	df000117 	ldw	fp,4(sp)
    1d00:	dc000017 	ldw	r16,0(sp)
    1d04:	dec00304 	addi	sp,sp,12
    1d08:	f800283a 	ret

00001d0c <exit>:
    1d0c:	defffe04 	addi	sp,sp,-8
    1d10:	000b883a 	mov	r5,zero
    1d14:	dc000015 	stw	r16,0(sp)
    1d18:	dfc00115 	stw	ra,4(sp)
    1d1c:	2021883a 	mov	r16,r4
    1d20:	0001d5c0 	call	1d5c <__call_exitprocs>
    1d24:	8009883a 	mov	r4,r16
    1d28:	0001ef80 	call	1ef8 <_exit>

00001d2c <memcmp>:
    1d2c:	218d883a 	add	r6,r4,r6
    1d30:	21800826 	beq	r4,r6,1d54 <memcmp+0x28>
    1d34:	20800003 	ldbu	r2,0(r4)
    1d38:	28c00003 	ldbu	r3,0(r5)
    1d3c:	10c00226 	beq	r2,r3,1d48 <memcmp+0x1c>
    1d40:	10c5c83a 	sub	r2,r2,r3
    1d44:	f800283a 	ret
    1d48:	21000044 	addi	r4,r4,1
    1d4c:	29400044 	addi	r5,r5,1
    1d50:	003ff706 	br	1d30 <memcmp+0x4>
    1d54:	0005883a 	mov	r2,zero
    1d58:	f800283a 	ret

00001d5c <__call_exitprocs>:
    1d5c:	00800034 	movhi	r2,0
    1d60:	1088c704 	addi	r2,r2,8988
    1d64:	10800017 	ldw	r2,0(r2)
    1d68:	defff304 	addi	sp,sp,-52
    1d6c:	ddc00a15 	stw	r23,40(sp)
    1d70:	d8800015 	stw	r2,0(sp)
    1d74:	05c00034 	movhi	r23,0
    1d78:	10800c04 	addi	r2,r2,48
    1d7c:	dc800515 	stw	r18,20(sp)
    1d80:	dfc00c15 	stw	ra,48(sp)
    1d84:	df000b15 	stw	fp,44(sp)
    1d88:	dd800915 	stw	r22,36(sp)
    1d8c:	dd400815 	stw	r21,32(sp)
    1d90:	dd000715 	stw	r20,28(sp)
    1d94:	dcc00615 	stw	r19,24(sp)
    1d98:	dc400415 	stw	r17,16(sp)
    1d9c:	dc000315 	stw	r16,12(sp)
    1da0:	d9000115 	stw	r4,4(sp)
    1da4:	2825883a 	mov	r18,r5
    1da8:	d8800215 	stw	r2,8(sp)
    1dac:	bdc00004 	addi	r23,r23,0
    1db0:	d8800017 	ldw	r2,0(sp)
    1db4:	dc400217 	ldw	r17,8(sp)
    1db8:	14c00c17 	ldw	r19,48(r2)
    1dbc:	98004226 	beq	r19,zero,1ec8 <__call_exitprocs+0x16c>
    1dc0:	9c000117 	ldw	r16,4(r19)
    1dc4:	00900034 	movhi	r2,16384
    1dc8:	10bfffc4 	addi	r2,r2,-1
    1dcc:	9d002217 	ldw	r20,136(r19)
    1dd0:	857fffc4 	addi	r21,r16,-1
    1dd4:	80a1883a 	add	r16,r16,r2
    1dd8:	8421883a 	add	r16,r16,r16
    1ddc:	8421883a 	add	r16,r16,r16
    1de0:	a42d883a 	add	r22,r20,r16
    1de4:	84000204 	addi	r16,r16,8
    1de8:	9c21883a 	add	r16,r19,r16
    1dec:	a8002616 	blt	r21,zero,1e88 <__call_exitprocs+0x12c>
    1df0:	90000326 	beq	r18,zero,1e00 <__call_exitprocs+0xa4>
    1df4:	a0002026 	beq	r20,zero,1e78 <__call_exitprocs+0x11c>
    1df8:	b1002017 	ldw	r4,128(r22)
    1dfc:	24801e1e 	bne	r4,r18,1e78 <__call_exitprocs+0x11c>
    1e00:	99000117 	ldw	r4,4(r19)
    1e04:	82000017 	ldw	r8,0(r16)
    1e08:	213fffc4 	addi	r4,r4,-1
    1e0c:	a900021e 	bne	r21,r4,1e18 <__call_exitprocs+0xbc>
    1e10:	9d400115 	stw	r21,4(r19)
    1e14:	00000106 	br	1e1c <__call_exitprocs+0xc0>
    1e18:	80000015 	stw	zero,0(r16)
    1e1c:	40001626 	beq	r8,zero,1e78 <__call_exitprocs+0x11c>
    1e20:	9f000117 	ldw	fp,4(r19)
    1e24:	a0000526 	beq	r20,zero,1e3c <__call_exitprocs+0xe0>
    1e28:	00800044 	movi	r2,1
    1e2c:	1552983a 	sll	r9,r2,r21
    1e30:	a1404017 	ldw	r5,256(r20)
    1e34:	494a703a 	and	r5,r9,r5
    1e38:	2800021e 	bne	r5,zero,1e44 <__call_exitprocs+0xe8>
    1e3c:	403ee83a 	callr	r8
    1e40:	00000906 	br	1e68 <__call_exitprocs+0x10c>
    1e44:	a1004117 	ldw	r4,260(r20)
    1e48:	4908703a 	and	r4,r9,r4
    1e4c:	2000041e 	bne	r4,zero,1e60 <__call_exitprocs+0x104>
    1e50:	d9000117 	ldw	r4,4(sp)
    1e54:	b1400017 	ldw	r5,0(r22)
    1e58:	403ee83a 	callr	r8
    1e5c:	00000206 	br	1e68 <__call_exitprocs+0x10c>
    1e60:	b1000017 	ldw	r4,0(r22)
    1e64:	403ee83a 	callr	r8
    1e68:	99000117 	ldw	r4,4(r19)
    1e6c:	e13fd01e 	bne	fp,r4,1db0 <__call_exitprocs+0x54>
    1e70:	89000017 	ldw	r4,0(r17)
    1e74:	24ffce1e 	bne	r4,r19,1db0 <__call_exitprocs+0x54>
    1e78:	ad7fffc4 	addi	r21,r21,-1
    1e7c:	b5bfff04 	addi	r22,r22,-4
    1e80:	843fff04 	addi	r16,r16,-4
    1e84:	003fd906 	br	1dec <__call_exitprocs+0x90>
    1e88:	b8000f26 	beq	r23,zero,1ec8 <__call_exitprocs+0x16c>
    1e8c:	99000117 	ldw	r4,4(r19)
    1e90:	20000a1e 	bne	r4,zero,1ebc <__call_exitprocs+0x160>
    1e94:	99000017 	ldw	r4,0(r19)
    1e98:	20000826 	beq	r4,zero,1ebc <__call_exitprocs+0x160>
    1e9c:	89000015 	stw	r4,0(r17)
    1ea0:	a0000226 	beq	r20,zero,1eac <__call_exitprocs+0x150>
    1ea4:	a009883a 	mov	r4,r20
    1ea8:	00000000 	call	0 <__alt_mem_onchip_mem>
    1eac:	9809883a 	mov	r4,r19
    1eb0:	00000000 	call	0 <__alt_mem_onchip_mem>
    1eb4:	8cc00017 	ldw	r19,0(r17)
    1eb8:	003fc006 	br	1dbc <__call_exitprocs+0x60>
    1ebc:	9823883a 	mov	r17,r19
    1ec0:	9cc00017 	ldw	r19,0(r19)
    1ec4:	003fbd06 	br	1dbc <__call_exitprocs+0x60>
    1ec8:	dfc00c17 	ldw	ra,48(sp)
    1ecc:	df000b17 	ldw	fp,44(sp)
    1ed0:	ddc00a17 	ldw	r23,40(sp)
    1ed4:	dd800917 	ldw	r22,36(sp)
    1ed8:	dd400817 	ldw	r21,32(sp)
    1edc:	dd000717 	ldw	r20,28(sp)
    1ee0:	dcc00617 	ldw	r19,24(sp)
    1ee4:	dc800517 	ldw	r18,20(sp)
    1ee8:	dc400417 	ldw	r17,16(sp)
    1eec:	dc000317 	ldw	r16,12(sp)
    1ef0:	dec00d04 	addi	sp,sp,52
    1ef4:	f800283a 	ret

00001ef8 <_exit>:
    1ef8:	defffd04 	addi	sp,sp,-12
    1efc:	df000215 	stw	fp,8(sp)
    1f00:	df000204 	addi	fp,sp,8
    1f04:	e13fff15 	stw	r4,-4(fp)
    1f08:	0001883a 	nop
    1f0c:	e0bfff17 	ldw	r2,-4(fp)
    1f10:	e0bffe15 	stw	r2,-8(fp)
    1f14:	e0bffe17 	ldw	r2,-8(fp)
    1f18:	10000226 	beq	r2,zero,1f24 <_exit+0x2c>
    1f1c:	002af070 	cmpltui	zero,zero,43969
    1f20:	00000106 	br	1f28 <_exit+0x30>
    1f24:	002af0b0 	cmpltui	zero,zero,43970
    1f28:	003fff06 	br	1f28 <_exit+0x30>
